54. Яричівський деканат.
(Львівський протогресвітерат.)
Декан: о. Б. Еліяшевський, н. Зашкова.
М. декан: о. А. Гаврищак, п. Пикулович.
О. шк. ком.: о. А. Гаврищак, п. Пикулович, о. П. Пилипець, п. Підборець
1) БОРЩОВИЧІ, ц. Пр. Трійці, дер. 1922, »Дн.«
Завідує: парох Пикулович, який тут мешкає.
Душ: з прис. Хатки грк. 840, жидів 11 родин; костел і лат. експ. сотр., лат. СС. Служебн.
Дот.: п. 20 ha 85 а 66 m2, сін. 10 ha 75 а 98 m2, гор. 66 а 69 m2, неуж. 2 ha 13 а 57 m2; буд. лихі, »Дн.«
Шк.: 2-кл. з пл. 4-кл. пол., діт. запис. 91, ходить 50; чит. » Просв.«, круж. УПТ., амат. круж., »Dom ludowy« при нім каса Райф., Kolko rol.
2) ГРИБОВИЧІ, ц. св. Косми і Даміяна, мур. 1897, » Дн.;« в доч. Бруховичі ц. Пр. Трійці, дер. 1756.
Надає: Митроп. Ординаріят.
Парох: о. Іван Білинкевич, р. 1856, о. 1880, радн. М. К., ж.
Душ: грк. 1250, лат. 80, інш. 30; в Бруховичах (часть) грк. 90; в прил. Воля гамулецька (часть) грк. 40.
Дот.: п. 15 ha 53 а 75 m2, л. 9 ha 78 а 29 m2, сін. 11 ha 50 а 93 m2, гор. 38 a 34 m2, сад. 19 а 17 m2, неуж. 1 ha 15 а 9 m2.
Шк.: 2-кл. укр., шк. Т.S.L.; в Грибовичах малих 1-кл. укр.; всіх дітий 140; x. Стефч., чит. »Просв.«, кооп., дім убог.
Стар. Львів 9 km, зал. Львів 8 km., пч. і тел. Дубляни 4 km.
3) ГРЯДА, ц. св. Параскеви, дер. 1873, »Дн.«; в доч. Сетихів ц. Успення Пр. Д. М., дер: 1850.
Надає: Фондація Стан. ґр. Скарбка.
Парох: о. Антін Заяць, р. 1882, о. 1910, ж.
Душ: грк. 597, лат. 181, інш. 32; лат. капл.; в Сетихові грк. 394, лат. 18, інш. 10; в прил. Воля гамулецька грк. 130, лат. 320, інш. 5; лат. капл. будується.
Дот.: п. 10 ha 64 а 91 m2, сін. 6 ha 90 а 56 m2, гор. 28 а 77 m2, сад. 43 а 16 m2, неуж. 1 ha 15 а 9 m2 в Волі; гамул. сін. 2 ha 30 а 19 m2; в Сетихові сін. 2 ha 1 а 41 m2; буд. досить лихі, »Дн.«
Шк.: 1-кл. укр. і 1-кл. пол., діт. 115; в Сетихові 1-кл. укр. діт. грк. 83; в Волі гамул. 1-кл. пол., діт. грк. 19.
Стар.: Львів 11 1/2, km, пч. і тел. Дубляни 5 km, зал. Зашків 4 km, Куликів 7 km або Львів 11 1/2.
4) ЗАПИТІВ, ц. св. Михайла, дер. 1785,  »Дн.«
Надає: Митроп. Ординаріят.
Парох: о. Лев Курманович, р. 1865, о. 1889, крил. відзн., вд.
Душ: грк. 1528, лат. 26, інш. 30.
Дот.: п. 50 ha б а 54 m2, л. 5 Ба 17 а 92 m2, сін. 38 ha 55 а 61 m2, гор. 1 ha 15 а 9 m2, сад. 28 а 77 m2; буд. потребують направи, »Дн.«
Шк.: 2-кл. укр., діт. 163; чит. »Просв.«, коопер., амат. круж., огн. сторожа.
Стар.: Львів 18 km, пч. і тел. Підліски малі 3 km, зал. в місци.
5) ЗАРУДЦІ, ц. Преобр. Госп. дер. 1787, »Дн.« і ПДВУ.
Надає: Конвент ОО. Домініканів у Львові.
Парох: о. Михайло Клюк, р. 1864, о. 1894, бж.
Душ: грк. 825, лат. 35, інш. 12; в прил. Костіїв грк. 20; костел і лат. свящ.
Дот.: п. 23 ha 59 а 40 m2, сін. 6 ha 90 а 56 m2 гор. 57 а 55 m2; буд. добрі, »Дн.« і ПДВУ.
Шк.: 1-кл, утр. i 1 кл. нім; в Костієві шк. пол., діт. грк. 95, інш. 54, чит. "Просв.«
Стар.: Львів 20 km, пч. і тел. Куликів 7 km, зал. в місци.
6) ЗАШКІВ, ц. св. Михайла, мур. 1906, »Дн.«
Надає: Конвент ОО. Домініканів у Львові.
Парох: о. Богдан Еліяшевський, р. 1858, о. 1883, радн. M. K. дек., вд.
Прив. сотр.: о. Володимир Фурикевич, р. 1901, о. 1926.
Душ: з прил. Завадів грк. 1400, лат. 400, інш. 70; лат. капл.
Дот. п. 11 ha 98 а 40 m2, сін. 4 ha 89 а 14 m2, гор. 43 а 16 m2, сад. 43 а 16 m2; буд. добрі, »Дн.«
Шк.: 2-кл. укр. і 1-кл. пол.; чит. »Просв.«, коопер.
Стар.: Львів 18 km, пч, Куликів, тел. Зашків, зал. в місци або Куликів 4 Кп.
7) ЛЯШКИ МУРОВАНІ, ц. Введ. в Хр. Пр. Д. M., дер. 1888, »Дн.«
Завідує: парох Сорік.
Душ: грк. 860, лат. 50, інш, 12.Дот.: п. 14 ha 67 а 43 m2, гор. 1 ha 15 a 9 m2, сін. 6 ha 33 a 1 m2, неуж. 57 а 55 m2.
Шк.: 2-кл. укр., діт. 130; чит. »Просв.«. коопер., тов. »Луг.«
8) МАЛЕХІВ, ц. Собора Пр. Богор., myp., »Дн.«
Надає: Дім убогих у Львові.
Парох: о. Володимир Коновалець, р. 1860, о. 1886, крил. відзн., вд.
Душ: грк. 593; в прил. Дубляни грк. 503.
Дот.: п. 12 ha 66 а 2 m2, гор. 45 a 89 m2, сін. 1 ha 17 а 68 m2.
Стар.: Львів 5 km, пч. і тел. Дубляни 3 km, зал. Ляшки 1 km.
9) МИКЛАШІВ, ц. Різдва Пр. Д. М., 1906, »Дн.«
Надає: Юрій Розвадовський.
Парох: 0. Володимир Семків, р. 1881, о. 1906, ж.
Душ: грк. 1370, лат. 158, інш. 10, правосл. 2.
Дот.: п. 41 ha 49 а 17 m2, гор. 51 а 61 m2, сін. 21 ha 80 а 22 m2, пас. 1 ha 27 а 86 m2.
Шк.: 3-кл. укр., діт. грк. 228; шк. 1-кл. пол., торг. сп., к. Райф.
Стар.: Львів, пч. i тел. Винники 6 km, зал. Підберезці 2 1/2, km,Борщовичі 5 km, Підбірці 6 km.
10) ПИКУЛОВИЧІ, ц. Собора Пр. Бorop., дер. 1794.
Надає: Лат. Капітула у Львові.
Парох: о Андрій Гаврищак, р. 1878, о. 1904, крил. відзн., радн. М. К., вд.
Душ: грк. 960, жид. 7 родин; лат. костел; в Прусах грк. 10, лат. костел, парох і сотр.
Дот.: п. 12 ha 78 а 39 m2, л. 1 ha 33 а 43 m2, сін. 2 ha 55 а 51 m2 гор. 1 ha 1 а 50 m2, неуж. 19 а 24 m2.
Шк.: 2-кл. пол., діт. 114, 1-кл. пол.; чит. »Просв.«., круж. УПТ., амат. круж.
Стар.: Львів 19 km, пч., тел. і зал. Борщовичі 1 km.
11) ПІДБІРЦІ, ц. св. Николая, дер. 1764, »Дн.«
Надає: Валєріян Кшечунович.
Парох: о. Петро Пилипець, p. 1877, о. 1903, крил. відзн., ж.
Душ: грк. 764, лат 286, інш. 46; лат. капл; в прил. Камінопіль грк. 197, лат. 284, інш. 21.
Дот.: п. 33 ha 37 а 69 m2, сін. 6 ha 33 а 1 m2, гор. 1 ha 15 а 9 m2 неуж. 1 ha 15 а 9 m2; буд. добрі, »Дн.«
Шк.: 1 кл. утр., діт. 124; в Камінополі 1-кл. пол., діт. грк. 27, а всіх 97; чит. »Просв.«, »Сокіл«, круж. УПТ.
Стар.: Львів 6 km, пч. і тел. Винники 3 1/2 km, зал. в місци.
12) ПІДЛІСКИ ВЕЛИКІ, ц. Різдва Пр. Д. М., дер. валиться, »Дн.«
Завідує: парох Яричова нового.Душ: грк. 850, лат. 30, інш. 25.
Дот.: п. 65 ha 2 а 74 m2, сін. 20 ha 71 а 67 m2, гор. 4 ha 60 а 37 m2, неуж. 13 ha 23 а 57 m2,
Шк.: 2-кл. пол., діт. 90; церк. молоч.
13) СОРОКИ, ц. Богоявлення Госп., дер. 1904, »Дн.«; в доч. Жидятичі капл. дер. 1907.
Надає: Тереса Стойовська.
Парох: о. Іван Райтаровський, р. 1866, о. 1891, крил. відзн., вд.
Прив. сотр.: о. Іван Пайкуш, р. 1899, о. 1926, ж.
Душ: грк. 1008, лат. 31, інш. 5; в Жидятичах грк. 304, лат. 590, інш. 5.
Дот.: п. 16 ha 68 а 85 m2, л. 57 а 55 m2, гор. 1 ha 43 а 86 m2, сін. 7 ha 48 а 10 m2, неуж. 4 ha 89 а 14 m2; в Жидятичах: гор. 1 ha 33 а 86 m2, п. 14 ha 67 а 43 .m2, сін. 86 а 32 m2, пас. 14 ha 96 a 21 m2; буд. добрі, »Дн.«
Шк.: 2-кл. укр. діт. 130; в Жидятичах 2-кл. пол., діт. грк. 48; чит. »Просв.«, коопер., тов. »Луг.«
Стар.: Львів 7 1/2, km, поч. Знесінє-Львів 7 1/2, km, тел. Підзамче-Львів, зал. Ляшки-Дубляни 4 km.
14) СУХОРІЧЕ, ц. Собора Пр. Богор., мур. 1860, »Дн.« і ПДВУ
Надає: Северин кн. Сапіга.
Парох: о. Іван Степаняк, р. 1873, о. 1900, 6ж.
Душ: грк. 372, лат. 307, інш. 26; в прил. Білка вел. (Шляхотська) лат. 1970, інш. 24; костел s 2 лат. свящ., СС. Служебн. лат. обр.; в прил. Білка мала (королівська) грк. 20, лат. 735, інш. 11; лат. капл.; в прис. Пограниче ad Білка велика грк. 47, лат. 109.
Дот.: п. 16 ha 64 а 78 m2, сін. 18 ha 28 а 43 m2, гор. 3 ha 77 а 69 m2, сад. 28 а 77 m2, неуж. 1 ha 15 а 9 m2; в Білці вел. п. 16 ha 72 а 25 m2; будинки згоріли 1914.
Шк.: 1-кл. пол., діт. грк. 50, лат. 60, жид. 4; бр. Н. Т., коопер.
Стар.: Львів 23 km, пч., тел. і зал. Борщовичі 7 1/2 km.
15) ЯРИЧІВ НОВИЙ, М-ко, ц. Успення Пр. Д. М., мур: 1890, »Дн.« і ПДВУ.
Надає: Валєріян Кшечунович.
Парох: 0. Володимир Филиповський, р, 1856, о. 1882; крил. відзн. ж.
I сотр. о. Олександер Содомора, р. 1899 о. 1926, ж.
Il сотр. прив.: о. Никола Содомора, р. 1897, о. 1926, ж.
Душ: грк. 633, лат. 426, інш. 1120; костел і лат. свящ., 2 лат. СС. Милос.
Дот.: п. 4 ha 45 а 98 m2, сін. 8 ha 5 а 65 m2, сад: 14 а 39 m2; буд. досить добрі, потребують направи, »Дн.« і ПДВУ.Шк.: 7-кл. пол., діт. 83; чит. »Просв.«
Стар.: Львів 25 km, пч. і тел. в місци, зал. Борщовичі 7 km, або Запитів 9 km.
16) ЯРИЧІВ СТАРИЙ, ц. Введення в Храм Пр. Д.М., дер. 1861.
Завідує: парох Яричова нового.
Душ: грк. 937, лат. 395, інш. 20.
Дот. п. 31 ha 93 а 82 m2, сін. 12 ha 66 а 2 m2, гор. 1 ha 15 а 9 m2.
Шк.: 2-кл. пол., діт. 102.