20. Золочівський деканат.
(Золочівський протопресвітерат).
Декан: о. Др. Ст. Юрик, п. Золочева.
М. декан: о. А. Янович, п. Струтина.
Орд. шк. ком.: о. А. Янович, п. Струтина, о. Я. Краснопера, п. Почап і о. В. Підсонський, п. Белзця.
1) БЕЛЗЕЦЬ, ц. св. Николая, мур. 1911.
Надає: Віктор Ясінський.
Парох: 0. Володимир Підсонський, p. 1860, 0.1890, орд.: шк. ком., крил. відзн., вд.
Душ: грк. 1460, лат. 147, інш. 16.
Дот.: п. 25 ha 38 а 55 m2, сін. 11 ha 27 a 69 m2, гор. 1 ha 72 а 64 m2, сад. 36 а 31 m2; буд. лихі, »Дня.«
Шк.: 2-кл. укр., діт. грк. 147, лат. 5; чит. »Просв.«
Стар.: Золочів 11 km, пч., тел. і зал. Скварява 5 km.
2) ВІЛЬШАНИЦЯ ВЕЛИКА, ц. Пресв. Трійці, 1885.
Надає: Заведення св. Тереси у Львові.
Парох: о. Віктор Чорний, р. 1831, о. 1906, ж.
Душ: грк. 1762, лат. 27, інш, 17.
Дот.: п. 19 ha 38 а 45 m2, гор. 1 ha 60 а 1 m2, сін. 6ha59a 66 m2; буд. добрі, хата провіз., »Дн«
Шк.: Ачкл. укр., діт. 315; чит. »Просв.«, коопер.
Стар.: Золочів 18 km, пч. в місци, тел. Гологори 7 km, зал. Красне 16 km або Скварява 9 km.
3) ГОРОДИЛІВ, ц. Воздвиж. 4. Хреста, мур. 1873.
Завідує: парох Жулич.
Душ: грк. 415, лат. 65, інш. 9.
Дот.: рілі 30 ha 59 а 98 m2,
Шк.: 1-кл. yKp., діт. грк. 65, лат. 12, інш. 1; чит. »Просв« коопер.
Стар.: Золочів, пч. і тел. Білий Камінь, зал. Золочів.
4) ЖУКІВ, ц. св. Никити, мур. 1913, »Дня.«
Надає: Митроп. Ординаріят.
Парох: о. Іван Малиновський, р.1853, о. 1878, відзнач. крил. ж.
Душ: грк. 1121, лат. 98, інш. 54; в прил. Віцинь грк. 26, лат. 1300, інш. 70; костел і лат. свящ.
Дот.: п. 29 ha 90 а 82 m2, л. 1 ha 72 а 64 m2, сін. 9 Ба78а 29 m2, гор. 1 ha 15 a 9 m2, сад. 28 а 77 m2, неуж.1 ha 15 а 9 m2; буд. провіз., дім мур. ПДВУ.
Шк.: 1-кл, укр.. діт. 120; чит. »Просв.«, коопер., амат. круж.
Стар.: Золочів 18 Кт, пч. і тел. Гологори, зал. Золочів 16
5) ЖУЛИЧІ, ц. св. Николая, мур. 1900, віз. 1904, »Дн.«
Надає: СС. Милосердія Вінк. а Павльо на Клєпаржу в Кракові.
Парох: о. Володимир Лешньовський, р. 1870, о. 1896, ш. K., вд.
Душ: грк. 800, лат. 312, iнш.'18; в прил. Єлиховичі грк. 171, лат. 445, інш. 21.
Дот.: п. 19 ha 37 а 56 m2, сін. 4 ha 69 а 37 m2, гор. 2 ha 87 a 73 m2; буд. лихі, »Дн.«
Шк.: 2-кл. укр. діт. укр. 102, лат. 37, інш. 2; unr. »Просв.«. В Єлиховичах шк. 1-кл. пол. діт, грк. 18, лат. 74, інш. 3.
Стар.: Золочів 8 km, пч. і тел. Білий Камінь 4 km, зал. 3олочів 10 km.
6) ЗАЛІСЄ, ц. св. Параскеви.
Завідує: парох Ясеновець.
Душ: грк. 440, лат. 30.
Дот.: всего 19 ha 25 а 51 m2, в тім рілі 4 hа.
Шк.: 1-кл. укр., діт. грк. 54.
Стар.: пч., тел. і зал. Золочів 4 Кт.
7) ЗОЛОЧІВ, М., ц. Воскресення Госп., мур. 1627, »Дн.,« доч. стар. ц. св. Николая, мур., »Дн.«
Надає: Митроп. Ординаріят.
Парох: о. Др. Степан Юрик, р. 1864, о. 1887, безж., шамбелян Його Свят. радн. МК., декан.
Сотр.: о. Осип Дерлиця, р. 1895, о. 1923, ж.
Душ: грк. 2960; в доч. Вороняки грк. 1434; Фільварки грк. 670; Зазулі грк. 1415; Заріче і Бенів грк, 570; лат. костел, парохія і 3 свящ. Ha Зазулях-Козаки лат. експ. свящ. і костел; лат. СС. Домінік, CC. Mun. i СС. Служ.
Дот.: п. 18 ha 99 а 3 m2, ліса 10 ha 35 а 83 m2, сін. 5 Га 75а 46 m2, гор. 28 а 72 m2, неуж. 4 ha 31 а 55 m2; будинки добрі, »Дн.«
Шк.: держ. гімн. пол., уч. грк. 53, прив. гімн. УПТ. 7-кл. уч. 90; шк. 7-кл. муж. пол. і 7-кл. дів. пол. нар. шк. УПТ, уч. понад 200; захоронка СС. Служебн., філ. »Просв.«, круж. УПТ. укр. каса, Тов. »Бесіда«, філ. "Сільск. Госп.«, Тов. iM. Шашк, чит. на Зарічу, Зазулях, Фільварках і Bopoняках.
Стар.: пч. і тел. в місци, зал. в місци 2 km.
8) КНЯЖЕ, ц. св. Ілії, мур. 1905, «Дн.«
Надає: Митроп. Ординаріят.
Парох: 0. Іван Потопник, р. 1873, о. 1898, ж,
Душ: грк. 1261, лат. 560, інш. б; лат. капл.; в прис. Переїзди грк. 15, лат. 4.
Дот.: п. 27 ha 4 a 68 m2, сін. 23 ha 1 а 86 m2, гор. 1 ha 72 a 64 m2, a. 5 ha 75 а 46 m2, сад. 28 77 m2; буд. добрі, »Дн.«
Шк.: 2-кл. укр., діт. грк. 103, лат. 20; пол. шк. експ., коопер., » Сільск. Госп.«,
Стар.: Золочів 7 Кт, пч. і зал. в місци, тел. Скварява.
9) КРОПИВНА, ц. Собора Пр. Богор., мур. 1911, »Дн.«
Завідує: парох Жукова.
Душ: грк. 620, лат. 18, інш. 9.
Дот.: т.: п. 18 ha 7 а 83 m2, а всего 27 ha 19 a 96 m2.
Стар.: і зал. Золочів, ny. і тел. Гологори.
10) ЛУКА, ц. Стріт. Госп. мур. 1893.
Завідує: парох Тростянця малого.
Душ: грк. 406, лат. 48, інш. 2.
Дот.: всего 39 ha 40 а 11 m2, в тім рілі 25 ha 99 а 97 m2.
Шк.: 1-кл. укр., діт. грк. 57, лат. 6; агенція пов. Коопер. »Хлібороб« в Золочеві.
Стар.: nч. і тел. Золочів, зал. Зарваниця.
1) ЛЯЦКЕ ВЕЛИКЕ, ц. св. Косми і Даміяна, мур. 1866, віз. 1904, »Дн.«
Надає: Сестри Провидіння в Ляцкім малім.
Парох: о. Степан Лопатинський, р. 1892, о. 1918, ж.
Душ: з прил. Ляцке мале і прис. Підлиса і Казимирівка: грк. 1250, лат. 482, інш. 14; лат. каплиця і капелян в Ляцкім малім.
Дот.: п. 14 ha 94 а 70 m2, сад. 55 а 57 m2, гор. 21 а 58 m2, 12 сягів дров, сін. 6 ha 37 а 11 m2, неуж. 3 а 51 m2; буд. добрі, дім мур. »Дн.«
Шк.: 2-кл. укр., діт. грк. з обох сіл 80; круж. театр. і круж. »Сільск. Госп.«; в Ляцкім малім шк. 1-кл. пол. Згром. СС. Провидіння, діт. лат. 50.
Стар.: і тел. Золочів 9 km, пч. і зал. Княже 4 km.
12) ПЛУГІВ, ц. св. Параскеви, дер. 1715, відн. 1920; в доч. ц. Положення Ризи Пр. Д. М., дер. 1738, відн. 1912.
Надає: Митроп. Ординаріят.
Парох: о. Омелян Кузьма, р. 1866, о. 1892, кр. відзн., ж.
Душ: грк. 1252, лат. 75, інш. 49.
Дот.: п. 40 ha 28 а 25 m2, гор. 2 ha 87 а 73 m2, саду 14 а 39 m2, сін. 9 ha 78 а 29 m2, л. 13 ha 23 а 57 m2, неуж. 5 ha 17 а 92 m2; буд. лихі, »Дн.«
Шк.: 2-кл. укр., діт. грк. 142, лат. 18, інш. 2; коопер.
Стар.: пч. і тел. Золочів 11 km, зал. Зарваниця 2 km.
13) ПІДЛИПЦІ, ц. св. Михайла, дер. 1761.
Надає: Станислав Костгейм.
Парох: о. Василь Кедринський, р. 1894, о. 1921, ж.
Душ: грк. 1061, лат. 204, інш. 30; лат. костел.
Дот.: п. 31 ha 65 а 5 m2, гор. 72 а 14 m2, сін. 6 ha 76 а 17 m2, л. 3 ha 40 а 10 m2, неуж. 1 ha 29 а 48 m2; буд. дос. добрі, »Дн.« і ПДВУ.
Шк.: 1-кл. укр. діт. грк. 84, лат. 34; бр. Апост. Молитви, філ. коопер. фабрика кошикарських виробів.
Стар.: пч. і тел, Золочів 14 km, зал. Зарваниця 4 1/2, km.
14) ПОЧАПИ, ц. Різдва Пр. Д. М., мур. 1884.
Надає: Митр. Ординаріят.
Парох: о. Яків Краснопера, р. 1861, о. 1886, орд. шк. коміс. ж.
Душ: грк. 711, лат. 100, інш. 20.
Дот.: п. 33 ha 81 а 35 m2, сін. 1 ha 72 a 64 m2, неуж. 1 hа 15 а 9 m2; буд. лихі, » Дн.«
Шк.: 2-кл. укр. чит. » Просв.є
Стар.: пч. і тел. Золочів, Зал. Золочів 6 Кт.
15) РЕМЕЗІВЦІ, ц. св. Димитрія, мур.
Надає: Двір розпарцельовано.
Парох: о. Лука Нестор, р. 1863, о. 1888, крил. відзн. ж.
Душ: грк. 1580, лат. 25, інш. 23.
Дот.: п. 27 ha 98 а 27 m2, л. 67 а 74 m2, сін. 6 ha 27 а 25 m2, гор. 56 a 58 m2, саду 1 ha 28 а 25 m2, неуж. 3 а 96 m2; буд. добрі, »Дн.«
Шк.: 2-кл., діт. грк. 123, лат. 10, інш. 8; чит. »Просв.«, кооп.
Стар.: пч., тел. і зал. Золочів 13 km.
16) САСІВ, ц. Переобр. Госп., мур. 1898, »Дн«; you. ц. св. Николая, дер.
Надає: Митроп. Ординаріят.
Парох: о, Володимир Лиско, р. 1882, о. 1910, ж.
Душ: грк. 1160, лат. 750, інш. 1200; в прил. Хмилева грк. 169, лат. 302; лат. костел і парохія.
Дот.: п. 13 ha 23 а 57 m2, сін. 1 ha 72 а 64 m2, пас. 3 hа 45а. 28 m2, л. 14 ha 96 а 21 m2, неуж. 8 hа 5 а 65 m2.
Шк.: 5-кл. пол.; чит. » Просв.«, бр. Н. Т.
Стар.: і зал. Золочів 9 km, пч. і тел. в місци.
17) СКВАРЯВА, ц. св. Юрія, дер. 1852.
Надає: Наслідники Казимира Яворського.
Парох: о. Андрій Дольницький, р. 1860, о. 1884, ж.
Душ: грк. 1910, лат. 490, інш. 60; лат. костел.,
Дот.: п. 22 ha 87 а 47 та, сін. 7 ha 48 а 10 m2, гор, 74 а 17 m2,. неуж. 2 ha 17 а 99 m2; буд. знищені.
Шк.: 2-кл. укр. діт. 120, і 1-кл. шк. пол.; чит. »Просв.«, коопер. бр. H. T,, Серця Христ. і Ап. Мол.
Стар.: Золочів 15 km, пч. і тел. в місци, зал. в місци 1 1/2, km.
18) СТРУТИН, ц. Усп. Пр. Д. М., згоріла, тепер каплиця; в доч Зарваниця ц. Перенесення мощ. св. Николая, 1910.
Надає: Юрій Вікарський.
Парох: о. Антін Янович, р. 1859, о. 1885, містодек., крил. відзн. шк. коміс. орд. делєг. до шк. Ради повіт. в Золочеві, ж.
Душ: грк. 750, лат.100, інш. 46; в Зарваниці грк. 460, лат. 280, інш. 20.
Дот.: п. 26 ha 47 а 14 m2, л. 5 Ба 17 а 92 m2, сін. 5 ha 75 a 46 m2, гор. 1 ha 15 a 9 m2; буд. добрі, »Дн«.
Шк.: 1-кл. укр.. діт. 120 і пол. експ.шк., діт. 20; в Зарваниці 1-кл. пол., діт. 68; чит. »Просв.«, »Сокіл«, коопер.
Стар. пч. тел. і зал. Золочів 3 km.
19) ТРОСТЯНЕЦЬ МАЛИЙ, ц. Усп. Пр. Д. М., дер. 1751.
Надає: Митроп. Ординаріят.
Парох: о. Володимир Плашовецький. 1881, о. 1908, ж.
Душ: грк. 1316, лат. 86, інш. 5.
Дот.: всего 36 ha 99 а 18 m2; буд. знищені, »Дн«.
Шк.: 2 кл. укр., діт. грк. 174; на кольонії мазурів 1-кл. шк., діт. грк. 9, лат. 18; чит. »Просв.;« в Тростянци малім госп. торг. Спілка
Стар., пч. i тел. Золочів 14 km, зал. Зарваниця 6 km.
20) УШНЯ, ц. Введ. в храм П. Д. М., мур. 1904.
Надає: СС. Милосердія лат. обр. з Біл. Каменя.
Експозит.: о. Іван Тарнавський, р. 1894, о. 1926, ж.
Душ: грк. 605, лат. 1642, інш. 100; лат. каплиця.
Дот. т.: всего 37 ha 75 а 87 m2, в тім поля 24 Ба 7 a 76 m2.
Шк.: 4-кл. пол., діт. грк. 32, лат. 122, інш. 17; чит. »Просв.«, коопер.,  круж. Р. Ш.
Стар.: Золочів 13 km, пч.і тел. Сасів 4 кт, зал. Золочів 14 km.
21) ХИЛЬЧИЦІ, ц. Покр. Пр. Богор, мур., 1887.
Завідує: парох Почап.
Душ; грк. 431, лат. 12, інш. 10; в прил. Бонишин грк. 375, лат. 120, інш. 5.
Дот. т.: грунт. 19 ha 60 a 47 m2.
Шк.: 1-кл. укр.; чит. »Просв.«; в Бонишині 1-кл. пол.
Стар., пч. i тел. Золочів 4 km, зал. Золочів 6 km.
22) ШПИКЛОСИ, ц. Введ. в хр. Пр. Д. М., мур. 1906.
Завідує: парох Ремезовець.
Душ: грк. 76, лат. 270, інш. 15; лат. костел.
Дот.: всего 34 ha 99 а 49 m2, в тім поля 15 ha 14 а 49 m2,
Шк.: 2-кл. пол., діт. грк. 78, лат. 33: чит. »Просв.«.
Стар. пч., Тел. i зал. Золочів 13 km.
23) ЯСЕНІВЦІ, ц. Переображ. Госп. мур. 1897.
Надає: СС. Провидіння св. Тереси у Львові.
Парох: о. Никола Малий, р. 1865, о. 1890, крил. відзн., вд.
Дот.: п. 14 ha 62 а 42 m2, сад. 64 а 85 m2, сін. 4 ha 67 а 68 m2; буд. лихі, »Дн« і ПДВУ.
Шк.: 1-кл. укр., діт. грк. 60.
Стар. пч. тел. і зал. Золочів 4 km.
