20. Золочівський деканат.
(Золочівський протопресвітерат).
Декан: о. Др. Ст. Юрик, п. Золочева.
М. декан: о. А. Янович, п. Струтина.
Орд. шк. ком.: о. А. Янович, п. Струтина, о. Я. Краснопера, п. Почап і о. В. Підсонський, п. Белзця.
1) БЕЛЗЕЦЬ, ц. св. Николая, мур. 1911.
Надає: Віктор Ясінський.
Парох: 0. Володимир Підсонський, p. 1860, 0.1890, орд.: шк. ком., крил. відзн., вд.
Душ: грк. 1460, лат. 147, інш. 16.
Дот.: п. 25 ha 38 а 55 m2, сін. 11 ha 27 a 69 m2, гор. 1 ha 72 а 64 m2, сад. 36 а 31 m2; буд. лихі, »Дня.«
Шк.: 2-кл. укр., діт. грк. 147, лат. 5; чит. »Просв.«
Стар.: Золочів 11 km, пч., тел. і зал. Скварява 5 km.
2) ВІЛЬШАНИЦЯ ВЕЛИКА, ц. Пресв. Трійці, 1885.
Надає: Заведення св. Тереси у Львові.
Парох: о. Віктор Чорний, р. 1831, о. 1906, ж.
Душ: грк. 1762, лат. 27, інш, 17.
Дот.: п. 19 ha 38 а 45 m2, гор. 1 ha 60 а 1 m2, сін. 6ha59a 66 m2; буд. добрі, хата провіз., »Дн«
Шк.: Ачкл. укр., діт. 315; чит. »Просв.«, коопер.
Стар.: Золочів 18 km, пч. в місци, тел. Гологори 7 km, зал. Красне 16 km або Скварява 9 km.
3) ГОРОДИЛІВ, ц. Воздвиж. 4. Хреста, мур. 1873.
Завідує: парох Жулич.
Душ: грк. 415, лат. 65, інш. 9.
Дот.: рілі 30 ha 59 а 98 m2,
Шк.: 1-кл. yKp., діт. грк. 65, лат. 12, інш. 1; чит. »Просв« коопер.
Стар.: Золочів, пч. і тел. Білий Камінь, зал. Золочів.
4) ЖУКІВ, ц. св. Никити, мур. 1913, »Дня.«
Надає: Митроп. Ординаріят.
Парох: о. Іван Малиновський, р.1853, о. 1878, відзнач. крил. ж.
Душ: грк. 1121, лат. 98, інш. 54; в прил. Віцинь грк. 26, лат. 1300, інш. 70; костел і лат. свящ.
Дот.: п. 29 ha 90 а 82 m2, л. 1 ha 72 а 64 m2, сін. 9 Ба78а 29 m2, гор. 1 ha 15 a 9 m2, сад. 28 а 77 m2, неуж.1 ha 15 а 9 m2; буд. провіз., дім мур. ПДВУ.
Шк.: 1-кл, укр.. діт. 120; чит. »Просв.«, коопер., амат. круж.
Стар.: Золочів 18 Кт, пч. і тел. Гологори, зал. Золочів 16
5) ЖУЛИЧІ, ц. св. Николая, мур. 1900, віз. 1904, »Дн.«
Надає: СС. Милосердія Вінк. а Павльо на Клєпаржу в Кракові.
Парох: о. Володимир Лешньовський, р. 1870, о. 1896, ш. K., вд.
Душ: грк. 800, лат. 312, iнш.'18; в прил. Єлиховичі грк. 171, лат. 445, інш. 21.
Дот.: п. 19 ha 37 а 56 m2, сін. 4 ha 69 а 37 m2, гор. 2 ha 87 a 73 m2; буд. лихі, »Дн.«
Шк.: 2-кл. укр. діт. укр. 102, лат. 37, інш. 2; unr. »Просв.«. В Єлиховичах шк. 1-кл. пол. діт, грк. 18, лат. 74, інш. 3.
Стар.: Золочів 8 km, пч. і тел. Білий Камінь 4 km, зал. 3олочів 10 km.
6) ЗАЛІСЄ, ц. св. Параскеви.
Завідує: парох Ясеновець.
Душ: грк. 440, лат. 30.
Дот.: всего 19 ha 25 а 51 m2, в тім рілі 4 hа.
Шк.: 1-кл. укр., діт. грк. 54.
Стар.: пч., тел. і зал. Золочів 4 Кт.
7) ЗОЛОЧІВ, М., ц. Воскресення Госп., мур. 1627, »Дн.,« доч. стар. ц. св. Николая, мур., »Дн.«
Надає: Митроп. Ординаріят.
Парох: о. Др. Степан Юрик, р. 1864, о. 1887, безж., шамбелян Його Свят. радн. МК., декан.
Сотр.: о. Осип Дерлиця, р. 1895, о. 1923, ж.
Душ: грк. 2960; в доч. Вороняки грк. 1434; Фільварки грк. 670; Зазулі грк. 1415; Заріче і Бенів грк, 570; лат. костел, парохія і 3 свящ. Ha Зазулях-Козаки лат. експ. свящ. і костел; лат. СС. Домінік, CC. Mun. i СС. Служ.
Дот.: п. 18 ha 99 а 3 m2, ліса 10 ha 35 а 83 m2, сін. 5 Га 75а 46 m2, гор. 28 а 72 m2, неуж. 4 ha 31 а 55 m2; будинки добрі, »Дн.«
Шк.: держ. гімн. пол., уч. грк. 53, прив. гімн. УПТ. 7-кл. уч. 90; шк. 7-кл. муж. пол. і 7-кл. дів. пол. нар. шк. УПТ, уч. понад 200; захоронка СС. Служебн., філ. »Просв.«, круж. УПТ. укр. каса, Тов. »Бесіда«, філ. "Сільск. Госп.«, Тов. iM. Шашк, чит. на Зарічу, Зазулях, Фільварках і Bopoняках.
Стар.: пч. і тел. в місци, зал. в місци 2 km.
8) КНЯЖЕ, ц. св. Ілії, мур. 1905, «Дн.«
Надає: Митроп. Ординаріят.
Парох: 0. Іван Потопник, р. 1873, о. 1898, ж,
Душ: грк. 1261, лат. 560, інш. б; лат. капл.; в прис. Переїзди грк. 15, лат. 4.
Дот.: п. 27 ha 4 a 68 m2, сін. 23 ha 1 а 86 m2, гор. 1 ha 72 a 64 m2, a. 5 ha 75 а 46 m2, сад. 28 77 m2; буд. добрі, »Дн.«
Шк.: 2-кл. укр., діт. грк. 103, лат. 20; пол. шк. експ., коопер., » Сільск. Госп.«,
Стар.: Золочів 7 Кт, пч. і зал. в місци, тел. Скварява.
9) КРОПИВНА, ц. Собора Пр. Богор., мур. 1911, »Дн.«
Завідує: парох Жукова.
Душ: грк. 620, лат. 18, інш. 9.
Дот.: т.: п. 18 ha 7 а 83 m2, а всего 27 ha 19 a 96 m2.
Стар.: і зал. Золочів, ny. і тел. Гологори.
10) ЛУКА, ц. Стріт. Госп. мур. 1893.
Завідує: парох Тростянця малого.
Душ: грк. 406, лат. 48, інш. 2.
Дот.: всего 39 ha 40 а 11 m2, в тім рілі 25 ha 99 а 97 m2.
Шк.: 1-кл. укр., діт. грк. 57, лат. 6; агенція пов. Коопер. »Хлібороб« в Золочеві.
Стар.: nч. і тел. Золочів, зал. Зарваниця.
1) ЛЯЦКЕ ВЕЛИКЕ, ц. св. Косми і Даміяна, мур. 1866, віз. 1904, »Дн.«
Надає: Сестри Провидіння в Ляцкім малім.
Парох: о. Степан Лопатинський, р. 1892, о. 1918, ж.
Душ: з прил. Ляцке мале і прис. Підлиса і Казимирівка: грк. 1250, лат. 482, інш. 14; лат. каплиця і капелян в Ляцкім малім.
Дот.: п. 14 ha 94 а 70 m2, сад. 55 а 57 m2, гор. 21 а 58 m2, 12 сягів дров, сін. 6 ha 37 а 11 m2, неуж. 3 а 51 m2; буд. добрі, дім мур. »Дн.«
Шк.: 2-кл. укр., діт. грк. з обох сіл 80; круж. театр. і круж. »Сільск. Госп.«; в Ляцкім малім шк. 1-кл. пол. Згром. СС. Провидіння, діт. лат. 50.
Стар.: і тел. Золочів 9 km, пч. і зал. Княже 4 km.
12) ПЛУГІВ, ц. св. Параскеви, дер. 1715, відн. 1920; в доч. ц. Положення Ризи Пр. Д. М., дер. 1738, відн. 1912.
Надає: Митроп. Ординаріят.
Парох: о. Омелян Кузьма, р. 1866, о. 1892, кр. відзн., ж.
Душ: грк. 1252, лат. 75, інш. 49.
Дот.: п. 40 ha 28 а 25 m2, гор. 2 ha 87 а 73 m2, саду 14 а 39 m2, сін. 9 ha 78 а 29 m2, л. 13 ha 23 а 57 m2, неуж. 5 ha 17 а 92 m2; буд. лихі, »Дн.«
Шк.: 2-кл. укр., діт. грк. 142, лат. 18, інш. 2; коопер.
Стар.: пч. і тел. Золочів 11 km, зал. Зарваниця 2 km.
13) ПІДЛИПЦІ, ц. св. Михайла, дер. 1761.
Надає: Станислав Костгейм.
Парох: о. Василь Кедринський, р. 1894, о. 1921, ж.
Душ: грк. 1061, лат. 204, інш. 30; лат. костел.
Дот.: п. 31 ha 65 а 5 m2, гор. 72 а 14 m2, сін. 6 ha 76 а 17 m2, л. 3 ha 40 а 10 m2, неуж. 1 ha 29 а 48 m2; буд. дос. добрі, »Дн.« і ПДВУ.
Шк.: 1-кл. укр. діт. грк. 84, лат. 34; бр. Апост. Молитви, філ. коопер. фабрика кошикарських виробів.
Стар.: пч. і тел, Золочів 14 km, зал. Зарваниця 4 1/2, km.
14) ПОЧАПИ, ц. Різдва Пр. Д. М., мур. 1884.
Надає: Митр. Ординаріят.
Парох: о. Яків Краснопера, р. 1861, о. 1886, орд. шк. коміс. ж.
Душ: грк. 711, лат. 100, інш. 20.
Дот.: п. 33 ha 81 а 35 m2, сін. 1 ha 72 a 64 m2, неуж. 1 hа 15 а 9 m2; буд. лихі, » Дн.«
Шк.: 2-кл. укр. чит. » Просв.є
Стар.: пч. і тел. Золочів, Зал. Золочів 6 Кт.
15) РЕМЕЗІВЦІ, ц. св. Димитрія, мур.
Надає: Двір розпарцельовано.
Парох: о. Лука Нестор, р. 1863, о. 1888, крил. відзн. ж.
Душ: грк. 1580, лат. 25, інш. 23.
Дот.: п. 27 ha 98 а 27 m2, л. 67 а 74 m2, сін. 6 ha 27 а 25 m2, гор. 56 a 58 m2, саду 1 ha 28 а 25 m2, неуж. 3 а 96 m2; буд. добрі, »Дн.«
Шк.: 2-кл., діт. грк. 123, лат. 10, інш. 8; чит. »Просв.«, кооп.
Стар.: пч., тел. і зал. Золочів 13 km.
16) САСІВ, ц. Переобр. Госп., мур. 1898, »Дн«; you. ц. св. Николая, дер.
Надає: Митроп. Ординаріят.
Парох: о, Володимир Лиско, р. 1882, о. 1910, ж.
Душ: грк. 1160, лат. 750, інш. 1200; в прил. Хмилева грк. 169, лат. 302; лат. костел і парохія.
Дот.: п. 13 ha 23 а 57 m2, сін. 1 ha 72 а 64 m2, пас. 3 hа 45а. 28 m2, л. 14 ha 96 а 21 m2, неуж. 8 hа 5 а 65 m2.
Шк.: 5-кл. пол.; чит. » Просв.«, бр. Н. Т.
Стар.: і зал. Золочів 9 km, пч. і тел. в місци.
17) СКВАРЯВА, ц. св. Юрія, дер. 1852.
Надає: Наслідники Казимира Яворського.
Парох: о. Андрій Дольницький, р. 1860, о. 1884, ж.
Душ: грк. 1910, лат. 490, інш. 60; лат. костел.,
Дот.: п. 22 ha 87 а 47 та, сін. 7 ha 48 а 10 m2, гор, 74 а 17 m2,. неуж. 2 ha 17 а 99 m2; буд. знищені.
Шк.: 2-кл. укр. діт. 120, і 1-кл. шк. пол.; чит. »Просв.«, коопер. бр. H. T,, Серця Христ. і Ап. Мол.
Стар.: Золочів 15 km, пч. і тел. в місци, зал. в місци 1 1/2, km.
18) СТРУТИН, ц. Усп. Пр. Д. М., згоріла, тепер каплиця; в доч Зарваниця ц. Перенесення мощ. св. Николая, 1910.
Надає: Юрій Вікарський.
Парох: о. Антін Янович, р. 1859, о. 1885, містодек., крил. відзн. шк. коміс. орд. делєг. до шк. Ради повіт. в Золочеві, ж.
Душ: грк. 750, лат.100, інш. 46; в Зарваниці грк. 460, лат. 280, інш. 20.
Дот.: п. 26 ha 47 а 14 m2, л. 5 Ба 17 а 92 m2, сін. 5 ha 75 a 46 m2, гор. 1 ha 15 a 9 m2; буд. добрі, »Дн«.
Шк.: 1-кл. укр.. діт. 120 і пол. експ.шк., діт. 20; в Зарваниці 1-кл. пол., діт. 68; чит. »Просв.«, »Сокіл«, коопер.
Стар. пч. тел. і зал. Золочів 3 km.
19) ТРОСТЯНЕЦЬ МАЛИЙ, ц. Усп. Пр. Д. М., дер. 1751.
Надає: Митроп. Ординаріят.
Парох: о. Володимир Плашовецький. 1881, о. 1908, ж.
Душ: грк. 1316, лат. 86, інш. 5.
Дот.: всего 36 ha 99 а 18 m2; буд. знищені, »Дн«.
Шк.: 2 кл. укр., діт. грк. 174; на кольонії мазурів 1-кл. шк., діт. грк. 9, лат. 18; чит. »Просв.;« в Тростянци малім госп. торг. Спілка
Стар., пч. i тел. Золочів 14 km, зал. Зарваниця 6 km.
20) УШНЯ, ц. Введ. в храм П. Д. М., мур. 1904.
Надає: СС. Милосердія лат. обр. з Біл. Каменя.
Експозит.: о. Іван Тарнавський, р. 1894, о. 1926, ж.
Душ: грк. 605, лат. 1642, інш. 100; лат. каплиця.
Дот. т.: всего 37 ha 75 а 87 m2, в тім поля 24 Ба 7 a 76 m2.
Шк.: 4-кл. пол., діт. грк. 32, лат. 122, інш. 17; чит. »Просв.«, коопер.,  круж. Р. Ш.
Стар.: Золочів 13 km, пч.і тел. Сасів 4 кт, зал. Золочів 14 km.
21) ХИЛЬЧИЦІ, ц. Покр. Пр. Богор, мур., 1887.
Завідує: парох Почап.
Душ; грк. 431, лат. 12, інш. 10; в прил. Бонишин грк. 375, лат. 120, інш. 5.
Дот. т.: грунт. 19 ha 60 a 47 m2.
Шк.: 1-кл. укр.; чит. »Просв.«; в Бонишині 1-кл. пол.
Стар., пч. i тел. Золочів 4 km, зал. Золочів 6 km.
22) ШПИКЛОСИ, ц. Введ. в хр. Пр. Д. М., мур. 1906.
Завідує: парох Ремезовець.
Душ: грк. 76, лат. 270, інш. 15; лат. костел.
Дот.: всего 34 ha 99 а 49 m2, в тім поля 15 ha 14 а 49 m2,
Шк.: 2-кл. пол., діт. грк. 78, лат. 33: чит. »Просв.«.
Стар. пч., Тел. i зал. Золочів 13 km.
23) ЯСЕНІВЦІ, ц. Переображ. Госп. мур. 1897.
Надає: СС. Провидіння св. Тереси у Львові.
Парох: о. Никола Малий, р. 1865, о. 1890, крил. відзн., вд.
Дот.: п. 14 ha 62 а 42 m2, сад. 64 а 85 m2, сін. 4 ha 67 а 68 m2; буд. лихі, »Дн« і ПДВУ.
Шк.: 1-кл. укр., діт. грк. 60.
Стар. пч. тел. і зал. Золочів 4 km.
.186 Підгаєцький деканат.
26) УШКОВИЧІ, ц. св. Параскеви, мур. віз. 1904, »Дн.«
Надає: Станислав Вибрановський.
Парох: о. Максим Панасюк, р. 1872, о. 1898, ж.
Душ: в мат. грк. 565, лат. 80, жид. 7; в прил. Чупер-
носів грк. 289. і
Дот.: п. 8 ha 63 а 20 m2, корчі 3 ha 45 а 28 ті, сін. 7 ha
о 4 a 95 m2, гор. 28 а 67 m2, неуж. 5 ha 75 а 46 ті; ea
дос. добрі, » Дн.«
Шк.: 2-Kn. пол., діт. 140, в Чуперносові 1-кл., діт 45; Ап. мол.,
Марійське Товариство, коопер.
Стар. nyu. тел і зал. Перемишляни 4 km.
36. Підгаєцький деканат.
(Гацицький протопресвітерат.)
Декан: о. |. Токар, п. Підгаєць.
Орд.шк. Kom: о.К.Лотоцький, п. Литвинова, о. Ї. Каранов-
ський, п. Мужилова.
1) БІЛОКЕРНИЦЯ, ц. св. Параскеви, дер. 1866, »Дн.«
Завідує: парох Новосілки-Кут. 2
Душ: з прис. Бронгалівкою грк. 600, лат. 1150; лат. кост.
Дот. т. всего 53 ha 23 а 96 m2, в тім рілі 51 ha 24 a 30 m2.
2) БОЖИКІВ, ц. св. Николая, мур. 1868, »Дн.;є в доч. Сюлко
ц. Усп. Пр. Д. М.
Надає: гр. Бронислав Смолницький.
Парох: о. Ярослав Стеткевич, р. 1860, о. 1885, кр.
відзн., вд.
Душ: грк. 1100, лат. /0, інш. 87, в Сюлку грк. 750.
Дот.: п. 30 ha 33 m2, л. 5 ha 71 а 91 m2, сін. 11 ha 31 а
11 m2, гор. 1 Ба 79 а 33 m2, неуж. 80 a 89 ті?; буд.
добрі, »Дн.є
Шк.: 2-кл. утр. діт. 170; в Сюлку, 1-кл. утр., діт. 84; чит.
»Просв.«, Koonep.
Стар.: Підгайці 11 кт, nu. Литвинів 3 km, зал. Божиків-Ли-
твинів 2 Кт.
3) БОКІВ, ц. св. Николая, дер. 1714, »Дн.«
Надає: Витовд Боржемський.
Парох: о. Петро Каблак, р. 1888, о. 1913, ж.
Душ: грк. 1215, лат. 172, інш. 15; кост. і лат. експ. свящ.
Підгаєцький деканат 1 87
Дот.: п. 25 ha 32 а 4 m2, л. 20 ha 42 а 89 птп?, сін. 14 На 18 а
66 ті?, гор. 28 а 77 та?, сад. 57 а 55 m’, неуж. 1 ба 15а
9 m2; буд. лихі »Дн.є
Шк.: 2-кл. nom, діт. грк. 140, лат. 31, чит. »Просв.,« круж.
»C. Г.« 3 церк. брацтва »Ап. мол:є
Стар. Підгайці 19 km, nu. Библо 5 km, тел. Болшовець 18 km2,.
зал. Свистільники 10 km.
4) ВЕРБІВ, ц. св. Николая, мур. 1835, »Дн.«
Надає: Митроп. Ординаріят.
Парох:о. Антін Содомора р. 1881, о. 1909, крил. відзн, ж. .
Душ: грк. 1670, лат. 85. інш. 6.
Jot. п. 43 ha 15 а 98 m2, л. 25 ha 89 а 59 m2, сін.11 ба 50 a
93 m2, гор. 2 ha 1 а 41 m2; буд. добрі.
Шк.: З-кл. утр. діт. 168, чит. »Просв.« коопер. круж. »С. Г.є
Райф.
Стар. поч. тел. і зал. Підгайці 3'/, km.
5) ВОЛИЦЯ,
Завідує: Парох Голгоч.
Дот.: п. всего 15 ha 78 а 16 m2, в тім рілі 11 Ба 54 а 72 ті;
чит. »Просв.«; лат. капл. і свящ. |
6) ВОЛОЩИНА, ц. св. Параскеви, дер. 1824.
Завідує: парох Божикова.
Душ: грк. 871, лат. 16 інщ. 18.
Дот. т.: всего 23 ha 44 а 66 m2, в тім рілі 22 ha 15 а 74 m2,
7) ГАЛИЧ-ГОЛЄНДРИ, ц. Переобр. Госп, дер. 1731, »Дн«.
Завідує: парох Підгаєць.
Душ: грк. 1033 лат. 450, інш. 32.
Дот: всего 30 ha 89 т.
8) ГОЛГОЧІ, ц. св. Косми і Даміяна, мур, »Дн.«
Надає: Марія бар. Блажовська.
Парох: о, Никола Ілевич, р. 1896, о. 1910, ж.
Душ: грк. 2570, лат. 168, інш. 12.
Дот. п. 37 ha 81 а 56 m2, л. 57 а 55 m2’, сін. 3 ha 74a 5 m2,.
гор. 2 ha 87 а 73 ті?, сад. 28 а 77 m2®; буд. дос. добрі,
» Дн.є
Шк. А-кл. утр., діт. 417; 1-кл. експон. пол; чит. »Просв.,« Koo-
пер. церк. хор, амат. кружок. ‘
Crap.: Підгайці 9 кт, nu. в місци, тел. і зал. Підгайці 10 km,
або Монастириска 10 km.
9) ГОЛГОЧІ-КУТ, ц. Соб. св. Ів. Хрест.
Завідує: парох Голгоч.
Дот: всего 30 ha 42 a 6 ті.
188 Підгаєцький деканат.
10) ЗАВАЛІВ ц. св. Михайла, мур. 1893, » Днє
Надає: Др. Олександер Рачинський.
Парох: о. Денис Коцюба, р. 1873, о. 1898, ж.
Луш.: з прис. Середне,. Камінна гора, Яблонівка
грк. 2000, лат. 350, інш. 370; лат. капл. і свящ. експоз.
Дот.: п. 49 ha 63 а 44 ті, сін 2 ha 87 а 73 m2, гор. 1 ha
72 a 65 m2; буд. знищені, » Дн.є
Шк. 2-кл. пол., діт. 298; чит. »Просв.є, крамниці.
‘Crap.. Підгайці 10 km, nu. в місци, тел. Підгайці, зал. Галич
25 km.
11) ЗАГАЙЦІ-ТУДИНКА, ц. Покр. Mp. Богор., 1906.
«Завідує: парох Підгаєць.
Душ: грк. 278, лат. 299, інш. 8.
Дот.: всего 20 ha 54 а 97 ті.
12) ЗАСТАВЦІ, ц. Соб. Пр. Богор., дер. 1868.
Надає: Митроп. Gpaulasine
Експоз. о. Григорій Кубай, р. 1896, о. 1923 x.
Душ. грк. 530, лат. 260.
Дот. т. всего 24 ha 22 m2, в тім рілі 21 ha; буд. добрі »Дн.«
Шк.: 1-кл. пол. діт. грк. 56,лат. 40; чит. »Просв.« коопер.
"Стар. Підгайці 12 km, поч. і тел. Голгочі 3 Кт, зал. Підгайці
12 km, або Монастириска 3 km. ф. Xsthovre..
13) SACTABYE, kann. св. Юрія.
Завідує: парох Завалова.
Дот. т. всего 15 ha 96 а 85 m2, в тім рілі 13 ha 88 а 96 m2.
14) ЛИСА, ц. св. Михайла, мур., відбуд. 1924, »Дн.«
Завідує: парох Носова.
Душ: з присілками Стара Лиса і Кримки грк. 726,
лат. 2, інш. 2.
Дот. т: всего 9 ha 35 a 89. m2.
15) ЛИТВИНІВ, ц. св. Різдва Пр. Д. М., мур. 1842, » Дн.«
"Надає: Венант Літинський.
Парох: о, Корнило Лотоцький, р. 1868, о. 1892, крил.
відзн., ж.
Душ: грк. 1635, лат. 108 інш. 19; лат. капл.
Дот. п. 31 ha 24 а'22 ті, гор. 57 а 55 m2; буд. добрі » Дн. є
"Шк. 2-кл. укр. і 1-кл. пол., діт. грк. 136, в польскій 28; чит.
»Просв.«, каса Стефчика, коопер.
"Стар. Підгайці 11 km, nu. тел. в місци, зал. в місци 2 km.
16) ЛІНДЕРІВКА, ц. св. Йосафата.
Завідує: парох Підгаєць.
Дот. всего 21 ha 54 а 72 ті?.
Підгаєцький деканат 189:
17) МАРКОВА, ц. Покр. Пр. Богор. дер. 1872, »Дн.« i ПДВУ.
Надає: Львівський лат. Архіепископ.
Парох: о., Михайло Щуровський, р. 1867, о. 1892, вд.:
Душ: грк. 716, лат. 360, інш. 4; лат. кост і парох; в прис.
Завадівка грк. 258, лат. 500 інш. 5, Затурин,
3 Гутою: грк. 444, лат. 100, інш. 6.
Дот.: п. 13 ha 52 а 34 m2, сін. 2 ha 87 а 73 ті, гор. 28 а
77 m2, пас. 13 ha 81 а 11 m2; буд. добрі » Дн. « і ПДВУ.
Шк. 3-кл. пол. діт. 70, в Затурині. 1-кл. пол. діт. 40; в Зава-
дівці 1-кл. пол., діт. 20; чит. »Просв.,« amar. круж,, кооп.;
в Затурині чит. »Просв.« коопер.
Стар. Підгайці 22 Кт, пч. Завалів 8 Кт, тел. Підгайці 22 Кт,
зал. Підгайці 22 Кт, або Монастириска 15 km.
.18) МУЖИЛІВ, ц. Воскр. Госп., дер. 1791, »Дн.«
Надає: Франц Бохенський
Парох.: о. Іван Барановський р. 1868, 0. 1891,
Душ: грк. 950, лат. 8.
Дот: п. 35 ha 8 а 18 m2, сін. 1 ha 15 а 9 ті, гор. 1 ha
72 а 64 m2; сад. 28 а 67 m2, неуж. 1 ha 15a 9 m2;
дім і стайня добрі, прочі буд. лихі, »Дн.«
Шк.: 2 кл. укр., діт. 190; бр. Н. T., чит. »Просв.« коопер.
Стар., nyu. i тел. Підгайці 4 km, зал. Підгайці 5 km.
19) НОВОСІЛКА-КУТ, ц. св. Николая, дер. 1713, »Дн.«
Надає: Марія кн. Огінська.
Парох: о. Аполінарій Осадца, р. 1891, о. 1914, ж.
Душ: з прил. Рибайлиха і Поплави грк. 740, лат. 160.
Дот.: п. 26 ha 17 а 43 m’, сін. 3 ha 45 а 28 m2, гор. 14 а
39 m2, сад. 14 а 39 m2; буд. лихі, »Дн.«
Шк.: 2-кл. укр., діт. 300; чит. » Просв., « коопер. і каса Стефчика.
Стар.: Підгайці 6 Кт, пч. в місци, Тел. Підгайці 6 km, зал.
Підгайці 8 кт, 4- OL 7 А
20)  НОВОСІЛКА-ЛЕНЧ, ц. Різдва Пр. Д. М. дер. 1751, »Дн.«
Надає: Часть резпарцел. між колон. мазур. часть купив Ед-
мунд Васильківський.
Парох: о., Володимир Масяк, р. 1882, о. 1907, ж.
Душ: грк. 546, лат.130 + 500 кольон., інш. 28, лат. тимч. капл.
і зах. СС. Служ., в прил. Новосілка поле грк. 380.
Дот.: п. 29 ha 92 а 41 m2, сін. 2 ha 87 а 73 m2, гор. 1 ha
15 а 9 m2, сад. 14 а 39 ті.
Шк.: 4-Kn. укр. з рільнич. курсом, діт. 205; 3 польські школи,
1-кл. (одна в захоронці, 2 для кольоністів-мазурів); чиє
»Просв.« Koonep. і захор. СС. Служебниць. |
Стар. поч. і тел. Підгайці 6 km, зал. Підгайці 7 Кт.
21) HOCIB, ц. св. Николая, мур: 1845, »Дн.«
Надає: Митроп. Ординаріят.
190 Підгаєцький деканат
Парох: о. Евстахій Гайдукевич, р. 1883, о. 1911, крил
відзн. ж.
Душ: з присілком Зарва грк. 1373, лат. 35, інш. 25.
Дот.: п. 20 ha 7 а 33 m2, л. 16 ha 42 а 67 m2, сін. 6 Па 76 а
84 m2, гор. 1 ha 5 а 94 m2, неуж. 8/ а 92 m2; буд. добрі,
» Дн.є
Шк.: І-кл. утр., діт. грк. 89, лат. 2; чит. »"Просв., круж.»С.Г.є
і коопер.
Стар. Підгайці 12 km, поч. і тел. Завалів 4 km, зал. Рудники
6 Кт.
22) ПІДГАЙЦІ, М, ц. Усп. Пр. Д. М, мур. 1650, »Дн.є
Надає: Митроп. Ординаріят.
Парох: о. Іван Токар, р. 1854, о. 1877, поч. крил. і радн.
МК., декан, ж.
Сотр: о. Юрій Бернат, р. 1895, о. 1923, ж.
Прив. сотр. о. Теодор Левицький, р. 1882, о. 1908, ж.
Душ: з прис. Казимирівка грк. 1121, лат. 1002, інш, 2959;
лат, костел, парох і сотр.
Дот.: п. 116 ha 44 а 89 m2, ля. 32 ha 22 a 60 m2, сін. 10 ha
93 а 38 m2, гор. 57 а 55 m2, неуж. 14 а 39 m2; будинки
добрі, »Дн.є
Шк. 7-кл. муж. пол., діт. грк. 126; 7-кл. жін. пол. діт. 111;
в прис. Казимирівка шк. T.S. 1. ; філ. »"Просв.,є філ. »С. Г.,«
філ. тов. опіки дітий, Кооперативний Союз, тов. "Родина, «
захоронка і повіт. УНДО.
Стар. поч. і тел. в місци 2 km.
23) РУДНИКИ, ц. Покр. Пр. Богор. дер. 1872, »Дн.«
Завідує: парох Литвинова.
Душ: грк. 645, лат. 5.
Дот. т.: всего 14 ha 50 а 71 m2.
Шк.: 1-кл. укр.  дітий 56; чит. »Просв.«
24) СІЛЬЦЕ, ц. Воскр. Госп., 1780.
Завідує: парох Підгаєць.
Душ: грк. 1270, лат. 271, інш. 10.
Дот. T.: всего 39 ha 50 а 16 m2.
Шк.: 2-кл. укр., діт. грк. 105; чит. »Просв.« і кооперат. крам-
ниця.
25) СЛАВЯТИН, ц. Перенесення мощий св. Николая, дер. 1714.
Завідує: парох Шумлян. 5
Душ: з прис. Краснолісє грк. 1323, лат. 200, інш. 50;
"лат. капл.
Дот.: всего 36 ha 29 m2, в тім рілі 25 ha 30 а 39 m2.
Шк.: 2-кл. утр., дітий грк. 115.
26) СТАРЕ МІСТО, ц. св. Юрія, мур, 1900.
Завідує: не рох Підгаєць.
«Душ: грк. 850, лат. 320, інш. 70.
217) СТАРИЙ КУТ, ц. Різдва Xpucr., мур. 1885, »Дн.«
Дот.: всего 27 ha 35 a 61 m2; 6p. H. т.
28) ТЕЛЯЧЕ, ц. св. Параскеви, мур. 1841, »Дн.«
«Душ: грк. 1200, лат. 8, інш. 12, в прис. Обозовисько
29) ТЕСАРІВКА, ц. Введ. в Храм Преч. Д. М., мур. 1904, »Дн.«
Дот. всего 23 ha 88 а 73 m2.
Стара. Підгайці 21 km, ny. Библо 5 km, зал. Свистільники 5 km.
Підгаєцький деканат . | 191
   
   
   
    
  
  
   
  
  
    
  
Дот.: п. 29 ha 16 а 10 m2.
Шк.: 1-кл. пол., діт. грк. 31; чит. »Просв.« кооперат. крам-
ниця, амат. кружок.
Завідує: парох Мужилова.
Душ: грк. 900, лат. 4, інш. 2.
Надає: Марія кн. Пузина.
Парох: 0. Ярослав Літинський, р. 1883, о. 1914, ж.
грк. 26, в прис. Стадниця (кол. мазур.) лат. 40.
Дот.: п. 51 ha 79 а 18 т'?, гор. 1 ha 15 а 9 m2, сін. 1 Ба ida
9 m2, сад. 57 а 55 m2, неуж. 50 а 35 m2; буд. добрі, » Дн«.
Шк.: 3-кл. yTp., діт. грк. 148, лат. 3; чит. »"Просв.« коопер.
і бр. Н.Т.
Стар. поч. і тел, Підгайці 10 km, зал. Криве 6 km.
Завідує: парох Новосілки-Ленч.
Душ: грк. 900.
Дот.: п. 42 Ба 8 9 ті?, гор. 1 ha 15 а 9 m2, сін. 1 ha 72 а 64 ті?.
30) УГРИНІВ, капл. св. Михайла, 1890.
Завідує: парох Підгаєць.
Душ: грк. 696, лат. 458, інш. 7.
Шк.: 1-кл. пол., дітий грк. 91; чит. »Просв.є
31) ШУМЛЯНИ, ц. Перенесення мощий св. Бориса і Гліба, дер.
1711, ушкоджена, » Дн.«
Надає: Каз. Голембський.
Парох: о., Корнило Куницький, р. 1890, о. 1913, ж.
Душ: грк. 1604, лат. 275, інш. 93.
Дот.: п. 23 ha 26 а 99 ті?, гор. 2 ha 87 a 73 m2, сін. 3 ha
45 а 28 m2; буд. лихі, »Дн.«
Шк. 2-кл. утр. дітий грк. 180; чит. »Просв.,« каса Paid.
і коопер.
32) ЮСТИНІВКА, ц. св. Михайла, мур. 1900.
«Завідує: парох Новосілки-Ленч.
Душ: грк. 398.
Дот.: 31 ha 6 а 46 m2.
Шк.: 1-кл. пол. і 1-кл. укр., діт. грк. 39.)
  
Яричівський деканат 275
Дот. п. 8 ha 75 а, л. 3 ha 59 a 81 m2, сін. 1 ha 4 а 59 ппз,
гор. 77 а 58 m2, неуж. 1 ha 21 а 38 m2, дім дер. лихий,
буд. досить добрі, »Дн.«.
Шк.: 2-кл. утр. діт. 109; в Бірках янівських шк. 1-кл. утр.,
діт. 77; бр. Ап. Мол., чит. »Просв.«, каса Райф.
Стар.: Гародок sr. 27 km, пч. тел. і зал. Бруховичі 6 km.
-
54. Яричівський деканат.
(Львівський протогресвітерат.)
Декан: о. Б. Еліяшевський, н. Зашкова.
М. декан: о. А. Гаврищак, п. Пикулович.
О. шк. ком.: о. А. Гаврищак, п. Пикулович, о. П. Пили-
пець, п. Підборець
1) БОРЩОВИЧІ, ц. Пр. Трійці, дер. 1922, »Дн.є
Завідує: парох Пикулович, який тут мешкає.
Душ: з прис. Хатки грк. 840, жидів 11 родин; костел і лат.
експ. сотр. лат. СС. Служебн.
Дот.: п. 20 ha 85 а 66 ті», сін. 10 ha 75 а 98 m2, гор. 66 а
69 m%, неуж. 2 ha 13 а 57 ті»; буд. лихі, »Дн.є
Шк.: 2-кл. з пл. 4-кл. пол., діт. запис. 91, ходить 50; чит.
» Просв.«, круж. УПТ., амат. круж., »Dom ludowy« при нім
каса Райф., Кобіко гої:
2) ГРИБОВИЧІ, ц. св. Косми і Даміяна, мур. 1897, » Дн.;є в доч.
| Бруховичі ц. Пр. Трійці, дер. 1756.
Надає: Митроп. Ординаріят.
Парох: о. Іван Білинкевич, р. 1856, о. 1880, радн. М. К., ж.
Душ: грк. 1250, лат. 80, інш. 30; в Бруховичах (часть) грк. 90;,
в прил. Воля гамулецька (часть) грк. 40. |
Дот.: п. 15 ha 53 а 75 m2, a. 9 Ба 78 а 29 т, сін. 11 Па 50 а
93 m2, гор. 38 a 34 m2, сад. 19 а 17 m2, неуж. 1 Ба15а
9 пі?
Шк.: 2'кл. укр. шк. Т. 5. L.; в Грибовичах малих 1-кл. укр.;
всіх дітий 140; x. Стефч., чит. »Просв.«, Koon., дім yOor.
Стар. Львів 9 km, зал. Львів 8 km., пч. і тел. Дубляни 4 Кт.
3) ГРЯДА, ц. св. Параскеви, дер. 1873, »Дн.є; в доч. Сетихів
ц. Успення Пр. Д. М., дер: 1850.
Надає: Фондація Стан. гр. Скарбка.
Парох: о. Антін Заяць, р. 1882, о. 1910, ж.
Душ: грк. 597, лат. 181, інш. 32; лат. капл.; в Сетихові грк. 394,
лат. 18, інш. 10; в прил. Воля гамулецька грк. 130,;
лат. 320, інш. 5; лат. капл. будується.
189
276 Яричівський деканат
Дот.: п. 10 ha 64 а 91 m2, сін. 6 ha 90 а 56 m2, гор. 28 а 77 m2, сад. 43 а 16 m2, неуж. 1 ha 15 а 9 m2 в Волі; гамул. сін. 2 ha 30 а 19 m2; в Сетихові сін. 2 ha 1 а 41 m2; буд. досить лихі, »Дн.«
Шк.: 1-кл. укр. і 1-кл. пол., діт. 115; в Сетихові 1-кл. укр. діт. грк. 83; в Волі гамул. 1-кл. пол., діт. грк. 19.
Стар.: Львів 11 1/2, km, пч. і тел. Дубляни 5 km, зал. Зашків 4 km, Куликів 7 km або Львів 11 1/2.
4) ЗАПИТІВ, ц. св. Михайла, дер. 1785,  »Дн.«
Надає: Митроп. Ординаріят.
Парох: о. Лев Курманович, р. 1865, о. 1889, крил. відзн., вд.
Душ: грк. 1528, лат. 26, інш. 30.
Дот.: п. 50 ha б а 54 m2, л. 5 Ба 17 а 92 m2, сін. 38 ha 55 а 61 m2, гор. 1 ha 15 а 9 m2, сад. 28 а 77 m2; буд. потребують направи, »Дн.«
Шк.: 2-кл. укр., діт. 163; чит. »Просв.«, коопер., амат. круж., огн. сторожа.
Стар.: Львів 18 km, пч. і тел. Підліски малі 3 km, зал. в місци.
5) ЗАРУДЦІ, ц. Преобр. Госп. дер. 1787, »Дн.« і ПДВУ.
Надає: Конвент ОО. Домініканів у Львові.
Парох: о. Михайло Клюк, р. 1864, о. 1894, бж.
Душ: грк. 825, лат. 35, інш. 12; в прил. Костіїв грк. 20; костел і лат. свящ.
Дот.: п. 23 ha 59 а 40 m2, сін. 6 ha 90 а 56 m2 гор. 57 а 55 m2; буд. добрі, »Дн.« і ПДВУ.
Шк.: 1-кл, утр. i 1 кл. нім; в Костієві шк. пол., діт. грк. 95, інш. 54, чит. "Просв.«
Стар.: Львів 20 km, пч. і тел. Куликів 7 km, зал. в місци.
6) ЗАШКІВ, ц. св. Михайла, мур. 1906, »Дн.«
Надає: Конвент ОО. Домініканів у Львові.
Парох: о. Богдан Еліяшевський, р. 1858, о. 1883, радн. M. K. дек., вд.
Прив. сотр.: о. Володимир Фурикевич, р. 1901, о. 1926.
Душ: з прил. Завадів грк. 1400, лат. 400, інш. 70; лат. капл.
Дот. п. 11 ha 98 а 40 m2, сін. 4 ha 89 а 14 m2, гор. 43 а 16 m2, сад. 43 а 16 m2; буд. добрі, »Дн.«
Шк.: 2-кл. укр. і 1-кл. пол.; чит. »Просв.«, коопер.
Стар.: Львів 18 km, пч, Куликів, тел. Зашків, зал. в місци або Куликів 4 Кп.
7) ЛЯШКИ МУРОВАНІ, ц. Введ. в Хр. Пр. Д. M., дер. 1888, »Дн.«
Завідує: парох Сорік.
Душ: грк. 860, лат. 50, інш, 12.Дот.: п. 14 ha 67 а 43 m2, гор. 1 ha 15 a 9 m2, сін. 6 ha 33 a 1 m2, неуж. 57 а 55 m2.
Шк.: 2-кл. укр., діт. 130; чит. »Просв.«. коопер., тов. »Луг.«
8) МАЛЕХІВ, ц. Собора Пр. Богор., myp., »Дн.«
Надає: Дім убогих у Львові.
Парох: о. Володимир Коновалець, р. 1860, о. 1886, крил. відзн., вд.
Душ: грк. 593; в прил. Дубляни грк. 503.
Дот.: п. 12 ha 66 а 2 m2, гор. 45 a 89 m2, сін. 1 ha 17 а 68 m2.
Стар.: Львів 5 km, пч. і тел. Дубляни 3 km, зал. Ляшки 1 km.
9) МИКЛАШІВ, ц. Різдва Пр. Д. М., 1906, »Дн.«
Надає: Юрій Розвадовський.
Парох: 0. Володимир Семків, р. 1881, о. 1906, ж.
Душ: грк. 1370, лат. 158, інш. 10, правосл. 2.
Дот.: п. 41 ha 49 а 17 m2, гор. 51 а 61 m2, сін. 21 ha 80 а 22 m2, пас. 1 ha 27 а 86 m2.
Шк.: 3-кл. укр., діт. грк. 228; шк. 1-кл. пол., торг. сп., к. Райф.
Стар.: Львів, пч. i тел. Винники 6 km, зал. Підберезці 2 1/2, km,Борщовичі 5 km, Підбірці 6 km.
10) ПИКУЛОВИЧІ, ц. Собора Пр. Бorop., дер. 1794.
Надає: Лат. Капітула у Львові.
Парох: о Андрій Гаврищак, р. 1878, о. 1904, крил. відзн., радн. М. К., вд.
Душ: грк. 960, жид. 7 родин; лат. костел; в Прусах грк. 10, лат. костел, парох і сотр.
Дот.: п. 12 ha 78 а 39 m2, л. 1 ha 33 а 43 m2, сін. 2 ha 55 а 51 m2 гор. 1 ha 1 а 50 m2, неуж. 19 а 24 m2.
Шк.: 2-кл. пол., діт. 114, 1-кл. пол.; чит. »Просв.«., круж. УПТ., амат. круж.
Стар.: Львів 19 km, пч., тел. і зал. Борщовичі 1 km.
11) ПІДБІРЦІ, ц. св. Николая, дер. 1764, »Дн.«
Надає: Валєріян Кшечунович.
Парох: о. Петро Пилипець, p. 1877, о. 1903, крил. відзн., ж.
Душ: грк. 764, лат 286, інш. 46; лат. капл; в прил. Камінопіль грк. 197, лат. 284, інш. 21.
Дот.: п. 33 ha 37 а 69 m2, сін. 6 ha 33 а 1 m2, гор. 1 ha 15 а 9 m2 неуж. 1 ha 15 а 9 m2; буд. добрі, »Дн.«
Шк.: 1 кл. утр., діт. 124; в Камінополі 1-кл. пол., діт. грк. 27, а всіх 97; чит. »Просв.«, »Сокіл«, круж. УПТ.
Стар.: Львів 6 km, пч. і тел. Винники 3 1/2 km, зал. в місци.
12) ПІДЛІСКИ ВЕЛИКІ, ц. Різдва Пр. Д. М., дер. валиться, »Дн.«
Завідує: парох Яричова нового.Душ: грк. 850, лат. 30, інш. 25.
Дот.: п. 65 ha 2 а 74 m2, сін. 20 ha 71 а 67 m2, гор. 4 ha 60 а 37 m2, неуж. 13 ha 23 а 57 m2,
Шк.: 2-кл. пол., діт. 90; церк. молоч.
13) СОРОКИ, ц. Богоявлення Госп., дер. 1904, »Дн.«; в доч. Жидятичі капл. дер. 1907.
Надає: Тереса Стойовська.
Парох: о. Іван Райтаровський, р. 1866, о. 1891, крил. відзн., вд.
Прив. сотр.: о. Іван Пайкуш, р. 1899, о. 1926, ж.
Душ: грк. 1008, лат. 31, інш. 5; в Жидятичах грк. 304, лат. 590, інш. 5.
Дот.: п. 16 ha 68 а 85 m2, л. 57 а 55 m2, гор. 1 ha 43 а 86 m2, сін. 7 ha 48 а 10 m2, неуж. 4 ha 89 а 14 m2; в Жидятичах: гор. 1 ha 33 а 86 m2, п. 14 ha 67 а 43 .m2, сін. 86 а 32 m2, пас. 14 ha 96 a 21 m2; буд. добрі, »Дн.«
Шк.: 2-кл. укр. діт. 130; в Жидятичах 2-кл. пол., діт. грк. 48; чит. »Просв.«, коопер., тов. »Луг.«
Стар.: Львів 7 1/2, km, поч. Знесінє-Львів 7 1/2, km, тел. Підзамче-Львів, зал. Ляшки-Дубляни 4 km.
14) СУХОРІЧЕ, ц. Собора Пр. Богор., мур. 1860, »Дн.« і ПДВУ
Надає: Северин кн. Сапіга.
Парох: о. Іван Степаняк, р. 1873, о. 1900, 6ж.
Душ: грк. 372, лат. 307, інш. 26; в прил. Білка вел. (Шляхотська) лат. 1970, інш. 24; костел s 2 лат. свящ., СС. Служебн. лат. обр.; в прил. Білка мала (королівська) грк. 20, лат. 735, інш. 11; лат. капл.; в прис. Пограниче ad Білка велика грк. 47, лат. 109.
Дот.: п. 16 ha 64 а 78 m2, сін. 18 ha 28 а 43 m2, гор. 3 ha 77 а 69 m2, сад. 28 а 77 m2, неуж. 1 ha 15 а 9 m2; в Білці вел. п. 16 ha 72 а 25 m2; будинки згоріли 1914.
Шк.: 1-кл. пол., діт. грк. 50, лат. 60, жид. 4; бр. Н. Т., коопер.
Стар.: Львів 23 km, пч., тел. і зал. Борщовичі 7 1/2 km.
15) ЯРИЧІВ НОВИЙ, М-ко, ц. Успення Пр. Д. М., мур: 1890, »Дн.« і ПДВУ.
Надає: Валєріян Кшечунович.
Парох: 0. Володимир Филиповський, р, 1856, о. 1882; крил. відзн. ж.
I сотр. о. Олександер Содомора, р. 1899 о. 1926, ж.
Il сотр. прив.: о. Никола Содомора, р. 1897, о. 1926, ж.
Душ: грк. 633, лат. 426, інш. 1120; костел і лат. свящ., 2 лат. СС. Милос.
Дот.: п. 4 ha 45 а 98 m2, сін. 8 ha 5 а 65 m2, сад: 14 а 39 m2; буд. досить добрі, потребують направи, »Дн.« і ПДВУ.Шк.: 7-кл. пол., діт. 83; чит. »Просв.«
Стар.: Львів 25 km, пч. і тел. в місци, зал. Борщовичі 7 km, або Запитів 9 km.
16) ЯРИЧІВ СТАРИЙ, ц. Введення в Храм Пр. Д.М., дер. 1861.
Завідує: парох Яричова нового.
Душ: грк. 937, лат. 395, інш. 20.
Дот. п. 31 ha 93 а 82 m2, сін. 12 ha 66 а 2 m2, гор. 1 ha 15 а 9 m2.
Шк.: 2-кл. пол., діт. 102.