36. Підгаєцький деканат.
(Гацицький протопресвітерат.)
Декан: о. І. Токар, п. Підгаєць.
Орд.шк. ком: о.К.Лотоцький, п. Литвинова, о. І. Карановський, п. Мужилова.
1) БІЛОКЕРНИЦЯ, ц. св. Параскеви, дер. 1866, »Дн.«
Завідує: парох Новосілки-Кут.
Душ: з прис. Бронгалівкою грк. 600, лат. 1150; лат. кост.
Дот. т.: всего 53 ha 23 а 96 m2, в тім рілі 51 ha 24 a 30 m2.
2) БОЖИКІВ, ц. св. Николая, мур. 1868, »Дн.;« в доч. Сюлко ц. Усп. Пр. Д. М.
Надає: гр. Бронислав Смолницький.
Парох: о. Ярослав Стеткевич, р. 1860, о. 1885, кр. відзн., вд.
Душ: грк. 1100, лат. 70, інш. 87, в Сюлку грк. 750.
Дот.: п. 30 ha 33 m2, л. 5 ha 71 а 91 m2, сін. 11 ha 31 а 11 m2, гор. 1 ha 79 а 33 m2, неуж. 80 a 89 m2; буд. добрі, »Дн.«
Шк.: 2-кл. утр. діт. 170; в Сюлку, 1-кл. утр., діт. 84; чит. »Просв.«, коопер.
Стар.: Підгайці 11 кт, пч. Литвинів 3 km, зал. Божиків-Литвинів 2 км.
3) БОКІВ, ц. св. Николая, дер. 1714, »Дн.«
Надає: Витовд Боржемський.
Парох: о. Петро Каблак, р. 1888, о. 1913, ж.
Душ: грк. 1215, лат. 172, інш. 15; кост. і лат. експ. свящ.
Дот.: п. 25 ha 32 а 4 m2, л. 20 ha 42 а 89 m2, сін. 14 hа 18 а 66 m2, гор. 28 а 77 m2, сад. 57 а 55 m2, неуж. 1 hа 15 а 9 m2; буд. лихі »Дн.«
Шк.: 2-кл. пол., діт. грк. 140, лат. 31, чит. »Просв.,« круж.»C. Г.,« 3 церк. брацтва »Ап. мол.«
Стар.: Підгайці 19 km, gx. Библо 5 km, тел. Болшовець 18 km2, зал. Свистільники 10 km.
4) ВЕРБІВ, ц. св. Николая, мур. 1835, »Дн.«
Надає: Митроп. Ординаріят.
Парох:о. Антін Содомора р. 1881, о. 1909, крил. відзн, ж.
Душ: грк. 1670, лат. 85. інш. 6.
Дот.: п. 43 ha 15 а 98 m2, л. 25 ha 89 а 59 m2, сін. 11 hа 50 a 93 m2, гор. 2 ha 1 а 41 m2; буд. добрі.
Шк.: З-кл. утр., діт. 168, чит. »Просв.« коопер. круж. »С. Г.« Райф.
Стар., поч. тел. і зал. Підгайці 3 1/2, km.
5) ВОЛИЦЯ,
Завідує: Парох Голгоч.
Дот.: п. всего 15 ha 78 а 16 m2, в тім рілі 11 Ба 54 а 72 m2; чит. »Просв.«; лат. капл. і свящ.
6) ВОЛОЩИНА, ц. св. Параскеви, дер. 1824.
Завідує: парох Божикова.
Душ: грк. 871, лат. 16 інш. 18.
Дот. т.: всего 23 ha 44 а 66 m2, в тім рілі 22 ha 15 а 74 m2.
7) ГАЛИЧ-ГОЛЄНДРИ, ц. Переобр. Госп, дер. 1781, »Дн«.
Завідує: парох Підгаєць.
Душ: грк. 1033, лат. 450, інш. 32.
Дот: всего 30 ha 89 m2.
8) ГОЛГОЧІ, ц. св. Косми і Даміяна, мур, »Дн.«
Надає: Марія бар. Блажовська.
Парох: о. Никола Ілевич, р. 1896, о. 1910, ж.
Душ: грк. 2570, лат. 168, інш. 12.
Дот. п. 37 ha 81 а 56 m2, л. 57 а 55 m2, сін. 3 ha 74 a 5 m2, гор. 2 ha 87 а 73 m2, сад. 28 а 77 m2; буд. дос. добрі, »Дн.«
Шк. 4-кл. утр., діт. 417; 1-кл. експон. пол; чит. »Просв.,« кoопер., церк. хор., амат. кружок.
Стар.: Підгайці 9 km, пч. в місци, тел. і зал. Підгайці 10 km, або Монастириска 10 km.
9) ГОЛГОЧІ-КУТ, ц. Соб. св. Ів. Хрест.
Завідує: парох Голгоч.
Дот: всего 30 ha 42 a 6 m2.10) ЗАВАЛІВ ц. св. Михайла, мур. 1893, »Дн.«
Надає: Др. Олександер Рачинський.
Парох: о. Денис Коцюба, р. 1873, о. 1898, ж.
Душ.: з прис. Середне, Камінна гора, Яблонівка грк. 2000, лат. 350, інш. 370; лат. капл. і свящ. експоз.
Дот.: п. 49 ha 63 а 44 m2, сін 2 ha 87 а 73 m2, гор. 1 ha 72 a 65 m2; буд. знищені, » Дн.«
Шк.: 2-кл. пол., діт. 298; чит. »Просв.«, крамниці.
Cтар.. Підгайці 10 km, пч. в місци, тел. Підгайці, зал. Галич 25 km.
11) ЗАГАЙЦІ-ТУДИНКА, ц. Покр. Пp. Богор., 1906.
Завідує: парох Підгаєць.
Душ: грк. 278, лат. 299, інш. 8.
Дот.: всего 20 ha 54 а 97 m2.
12) ЗАСТАВЦІ, ц. Соб. Пр. Богор., дер. 1868.
Надає: Митроп. Ординаріятют.
Експоз. о. Григорій Кубай, р. 1896, о. 1923 ж.
Душ. грк. 530, лат. 260.
Дот. т.: всего 24 ha 22 m2, в тім рілі 21 ha; буд. добрі »Дн.«
Шк.: 1-кл. пол., діт. грк. 56,лат. 40; чит. »Просв.« коопер.
Стар.: Підгайці 12 km, поч. і тел. Голгочі 3 km, зал. Підгайці 12 km, або Монастириска 3 km.
13) ЗАСТАВЧЕ, капл. св. Юрія.
Завідує: парох Завалова.
Дот. т.: всего 15 ha 96 а 85 m2, в тім рілі 13 ha 88 а 96 m2.
14) ЛИСА, ц. св. Михайла, мур., відбуд. 1924, »Дн.«
Завідує: парох Носова.
Душ: з присілками Стара Лиса і Кримки грк. 726, лат. 2, інш. 2.
Дот. т: всего 9 ha 35 a 89. m2.
15) ЛИТВИНІВ, ц. св. Різдва Пр. Д. М., мур. 1842, » Дн.«
Надає: Венант Літинський.
Парох: о, Корнило Лотоцький, р. 1868, о. 1893, крил. відзн., ж.
Душ: грк. 1635, лат. 108 інш. 19; лат. капл.
Дот.: п. 31 ha 24 а 22 m2, гор. 57 а 55 m2; буд. добрі » Дн.«
Шк.: 2-кл. укр. і 1-кл. пол., діт. грк. 136, в польскій 28; чит. »Просв.«, каса Стефчика, коопер.
Стар.: Підгайці 11 km, пч. тел. в місци, зал. в місци 2 km.
16) ЛІНДЕРІВКА, ц. св. Йосафата.
Завідує: парох Підгаєць.
Дот.: всего 21 ha 54 а 72 m2.17) МАРКОВА, ц. Покр. Пр. Богор., дер. 1872, »Дн.« i ПДВУ.
Надає: Львівський лат. Архіепископ.
Парох: о. Михайло Щуровський, р. 1867, о. 1892, вд.
Душ: грк. 716, лат. 360, інш. 4; лат. кост і парох; в прис. Завадівка грк. 258, лат. 500 інш. 5, Затурин, з Гутою: грк. 444, лат. 100, інш. 6.
Дот.: п. 13 ha 52 а 34 m2, сін. 2 ha 87 а 73 m2, гор. 28 а 77 m2, пас. 13 ha 81 а 11 m2; буд. добрі »Дн.« і ПДВУ.
Шк.: 3-кл. пол., діт. 70, в Затурині 1-кл. пол. діт. 40; в Завадівці 1-кл. пол., діт. 20; чит. »Просв.,« амат. круж., кооп.; в Затурині чит. »Просв.« коопер.
Стар.: Підгайці 22 km, пч. Завалів 8 km, тел. Підгайці 22 km, зал. Підгайці 22 km, або Монастириска 15 km.
18) МУЖИЛІВ, ц. Воскр. Госп., дер. 1791, »Дн.«
Надає: Франц Бохенський
Парох.: о. Іван Барановський р. 1868, о. 1891,
Душ: грк. 950, лат. 8.
Дот: п. 35 ha 8 а 18 m2, сін. 1 ha 15 а 9 m2, гор. 1 ha 72 а 64 m2; сад. 28 а 67 m2, неуж. 1 ha 15a 9 m2; дім і стайня добрі, прочі буд. лихі, »Дн.«
Шк.: 2 кл. укр., діт. 190; бр. Н. T., чит. »Просв.« коопер.
Стар., пч. i тел. Підгайці 4 km, зал. Підгайці 5 km.
19) НОВОСІЛКА-КУТ, ц. св. Николая, дер. 1713, »Дн.«
Надає: Марія кн. Оґінська.
Парох: о. Аполінарій Осадца, р. 1891, о. 1914, ж.
Душ: з прил. Рибайлиха і Поплави грк. 740, лат. 160.
Дот.: п. 26 ha 17 а 43 m2, сін. 3 ha 45 а 28 m2, гор. 14 а 39 m2, сад. 14 а 39 m2; буд. лихі, »Дн.«
Шк.: 2-кл. укр., діт. 300; чит. » Просв.,« коопер. і каса Стефчика.
Стар.: Підгайці 6 km, пч. в місци, тел. Підгайці 6 km, зал.
Підгайці 8 km.
20)  НОВОСІЛКА-ЛЕНЧ, ц. Різдва Пр. Д. М., дер. 1751, »Дн.«
Надає: Часть розпарцел. між колон. мазур., часть купив Едмунд Васильківський.
Парох: о., Володимир Масяк, р. 1882, о. 1907, ж.
Душ: грк. 516, лат.130 + 500 кольон., інш. 28, лат. тимч. капл. і зах. СС. Служ., в прил. Новосілка поле грк. 380.
Дот.: п. 29 ha 92 а 41 m2, сін. 2 ha 87 а 73 m2, гор. 1 ha 15 а 9 m2, сад. 14 а 39 m2.
Шк.: 4-кл. укр. з рільнич. курсом, діт. 205; 3 польські школи 1-кл., (одна в захоронці, 2 для кольоністів-мазурів); чит. »Просв.« кoonep. і захор. СС. Служебниць.
Стар., поч. і тел. Підгайці 6 km, зал. Підгайці 7 km.
21) HOCIB, ц. св. Николая, мур: 1845, »Дн.«
Надає: Митроп. Ординаріят.Парох: о. Евстахій Гайдукевич, р. 1883, о. 1911, крил відзн. ж.
Душ: з присілком Зарва грк. 1373, лат. 35, інш. 25.
Дот.: п. 20 ha 7 а 33 m2, л. 16 ha 42 а 67 m2, сін. 6 hа 76 а 84 m2, гор. 1 ha 5 а 94 m2, неуж. 87 а 92 m2; буд. добрі, » Дн.«
Шк.: 1-кл. утр., діт. грк. 89, лат. 2; чит. »Просв.,« круж. »С.Г.« і коопер.
Стар.: Підгайці 12 km, поч. і тел. Завалів 4 km, зал. Рудники 6 km.
22) ПІДГАЙЦІ, М, ц. Усп. Пр. Д. М, мур. 1650, »Дн.«
Надає: Митроп. Ординаріят.
Парох: о. Іван Токар, р. 1854, о. 1877, поч. крил. і радн. МК., декан, ж.
Сотр: о. Юрій Бернат, р. 1895, о. 1923, ж.
Прив. сотр.: о. Теодор Левицький, р. 1882, о. 1908, ж.
Душ: з прис. Казимирівка грк. 1121, лат. 1002, інш, 2959; лат, костел, парох і сотр.
Дот.: п. 116 ha 44 а 89 m2, л. 32 ha 22 a 60 m2, сін. 10 ha 93 а 38 m2, гор. 57 а 55 m2, неуж. 14 а 39 m2; будинки добрі, »Дн.«
Шк.: 7-кл. муж. пол., діт. грк. 126; 7-кл. жін. пол., діт. 111; в прис. Казимирівка шк. T.S.L.; філ. »"Просв.,« фїл. »С.Г.,« філ. тов. опіки дітий, Кооперативний Союз, тов. »Родина,« захоронка і повіт. УНДО.
Стар. поч. і тел. в місци 2 km.
23) РУДНИКИ, ц. Покр. Пр. Богор., дер. 1872, »Дн.«
Завідує: парох Литвинова.
Душ: грк. 645, лат. 5.
Дот. т.: всего 14 ha 50 а 71 m2.
Шк.: 1-кл. укр.,  дітий 56; чит. »Просв.«
24) СІЛЬЦЕ, ц. Воскр. Госп., 1780.
Завідує: парох Підгаєць.
Душ: грк. 1270, лат. 271, інш. 10.
Дот. т.: всего 39 ha 50 а 16 m2.
Шк.: 2-кл. укр., діт. грк. 105; чит. »Просв.« і кооперат. крамниця.
25) СЛАВЯТИН, ц. Перенесення мощий св. Николая, дер. 1714.
Завідує: парох Шумлян.
Душ: з прис. Краснолісє грк. 1323, лат. 200, інш. 50; лат. капл.
Дот.: всего 36 ha 29 m2, в тім рілі 25 ha 30 а 39 m2.
Шк.: 2-кл. утр., дітий грк. 115.
26) СТАРЕ МІСТО, ц. св. Юрія, мур. 1900.
Завідує: парох Підгаєць.
Душ: грк. 850, лат. 320, інш. 70.
Дот.: п. 29 ha 16 а 10 m2.
Шк.: 1-кл. пол., діт. грк. 81; чит. »Просв.,« кооперат., крамниця, амат. кружок.
27) СТАРИЙ КУТ, ц. Різдва Xpист., мур. 1885, »Дн.«
Завідує: парох Мужилова.
Душ: грк. 900, лат. 4, інш. 2.
Дот.: всего 27 ha 35 a 61 m2; бp. H.Т.
28) ТЕЛЯЧЕ, ц. св. Параскеви, мур. 1841, »Дн.«
Надає: Марія кн. Пузина.
Парох: о. Ярослав Літинський, р. 1883, о. 1914, ж.
Душ: грк. 1200, лат. 8, інш. 12, в прис. Обозовисько грк. 26, в прис. Стадниця (кол. мазур.) лат. 40.
Дот.: п. 51 ha 79 а 18 m2, гор. 1 ha 15 а 9 m2, сін. 1 ha 15 a 9 m2, сад. 57 а 55 m2, неуж. 50 а 35 m2; буд. добрі, »Дн«.
Шк.: 3-кл. yтp., діт. грк. 148, лат. 3; чит. »Просв.,« коопер. і бр. Н.Т.
Стар., поч. і тел. Підгайці 10 km, зал. Криве 6 km.
29) ТЕСАРІВКА, ц. Введ. в Храм Преч. Д. М., мур. 1904, »Дн.«
Завідує: парох Новосілки-Ленч.
Душ: грк. 900.
Дот.: п. 42 ha 8 9 m2, гор. 1 ha 15 а 9 m2, сін. 1 ha 72 а 64 m2.
30) УГРИНІВ, капл. св. Михайла, 1890.
Завідує: парох Підгаєць.
Душ: грк. 696, лат. 458, інш. 7.
Дот.: всего 23 ha 88 а 73 m2.
Шк.: 1-кл. пол., дітий грк. 91; чит. »Просв.«
31) ШУМЛЯНИ, ц. Перенесення мощий св. Бориса і Гліба, дер. 1711, ушкоджена, »Дн.«
Надає: Каз. Голембський.
Парох: о., Корнило Куницький, р. 1890, о. 1913, ж.
Душ.: грк. 1604, лат. 275, інш. 93.
Дот.: п. 23 ha 26 а 99 m2, гор. 2 ha 87 a 73 m2, сін. 3 ha 45 а 28 m2; буд. лихі, »Дн.«
Шк. 2-кл. утр., дітий грк. 180; чит. »Просв.,« каса Райф. і коопер.
Стар.: Підгайці 21 km, пч. Библо 5 km, зал. Свистільники 5 km.
32) ЮСТИНІВКА, ц. св. Михайла, мур. 1900.
Завідує: парох Новосілки-Ленч.
Душ: грк. 398.
Дот.: 31 ha 6 а 46 m2.
Шк.: 1-кл. пол. і 1-кл. укр., діт. грк. 39.
