 

 

.186 Підгаєцький деканат.

26) УШКОВИЧІ, ц. св. Параскеви, мур. віз. 1904, »Дн.«

Надає: Станислав Вибрановський.

Парох: о. Максим Панасюк, р. 1872, о. 1898, ж.

Душ: в мат. грк. 565, лат. 80, жид. 7; в прил. Чупер-
носів грк. 289. і

Дот.: п. 8 ha 63 а 20 m2, корчі 3 ha 45 а 28 ті, сін. 7 ha

о 4 a 95 m2, гор. 28 а 67 m2, неуж. 5 ha 75 а 46 ті; ea

дос. добрі, » Дн.«

Шк.: 2-Kn. пол., діт. 140, в Чуперносові 1-кл., діт 45; Ап. мол.,
Марійське Товариство, коопер.

Стар. nyu. тел і зал. Перемишляни 4 km.

36. Підгаєцький деканат.

(Гацицький протопресвітерат.)

Декан: о. |. Токар, п. Підгаєць.
Орд.шк. Kom: о.К.Лотоцький, п. Литвинова, о. Ї. Каранов-
ський, п. Мужилова.

1) БІЛОКЕРНИЦЯ, ц. св. Параскеви, дер. 1866, »Дн.«

Завідує: парох Новосілки-Кут. 2
Душ: з прис. Бронгалівкою грк. 600, лат. 1150; лат. кост.
Дот. т. всего 53 ha 23 а 96 m2, в тім рілі 51 ha 24 a 30 m2.

2) БОЖИКІВ, ц. св. Николая, мур. 1868, »Дн.;є в доч. Сюлко
ц. Усп. Пр. Д. М.

Надає: гр. Бронислав Смолницький.

Парох: о. Ярослав Стеткевич, р. 1860, о. 1885, кр.
відзн., вд.

Душ: грк. 1100, лат. /0, інш. 87, в Сюлку грк. 750.

Дот.: п. 30 ha 33 m2, л. 5 ha 71 а 91 m2, сін. 11 ha 31 а
11 m2, гор. 1 Ба 79 а 33 m2, неуж. 80 a 89 ті?; буд.
добрі, »Дн.є

Шк.: 2-кл. утр. діт. 170; в Сюлку, 1-кл. утр., діт. 84; чит.
»Просв.«, Koonep.

Стар.: Підгайці 11 кт, nu. Литвинів 3 km, зал. Божиків-Ли-
твинів 2 Кт.

3) БОКІВ, ц. св. Николая, дер. 1714, »Дн.«

Надає: Витовд Боржемський.

Парох: о. Петро Каблак, р. 1888, о. 1913, ж.

Душ: грк. 1215, лат. 172, інш. 15; кост. і лат. експ. свящ.

 

 

 

 

 
