54. Яричівський деканат.
(Львівський протогресвітерат.)
Декан: о. Б. Еліяшевський, н. Зашкова.
М. декан: о. А. Гаврищак, п. Пикулович.
О. шк. ком.: о. А. Гаврищак, п. Пикулович, о. П. Пилипець, п. Підборець
1) БОРЩОВИЧІ, ц. Пр. Трійці, дер. 1922, »Дн.«
Завідує: парох Пикулович, який тут мешкає.
Душ: з прис. Хатки грк. 840, жидів 11 родин; костел і лат. експ. сотр., лат. СС. Служебн.
Дот.: п. 20 ha 85 а 66 m2, сін. 10 ha 75 а 98 m2, гор. 66 а 69 m2, неуж. 2 ha 13 а 57 m2; буд. лихі, »Дн.«
Шк.: 2-кл. з пл. 4-кл. пол., діт. запис. 91, ходить 50; чит. » Просв.«, круж. УПТ., амат. круж., »Dom ludowy« при нім каса Райф., Kolko rol.
2) ГРИБОВИЧІ, ц. св. Косми і Даміяна, мур. 1897, » Дн.;« в доч. Бруховичі ц. Пр. Трійці, дер. 1756.
Надає: Митроп. Ординаріят.
Парох: о. Іван Білинкевич, р. 1856, о. 1880, радн. М. К., ж.
Душ: грк. 1250, лат. 80, інш. 30; в Бруховичах (часть) грк. 90; в прил. Воля гамулецька (часть) грк. 40.
Дот.: п. 15 ha 53 а 75 m2, л. 9 ha 78 а 29 m2, сін. 11 ha 50 а 93 m2, гор. 38 a 34 m2, сад. 19 а 17 m2, неуж. 1 ha 15 а 9 m2.
Шк.: 2-кл. укр., шк. Т.S.L.; в Грибовичах малих 1-кл. укр.; всіх дітий 140; x. Стефч., чит. »Просв.«, кооп., дім убог.
Стар. Львів 9 km, зал. Львів 8 km., пч. і тел. Дубляни 4 km.
3) ГРЯДА, ц. св. Параскеви, дер. 1873, »Дн.«; в доч. Сетихів ц. Успення Пр. Д. М., дер: 1850.
Надає: Фондація Стан. ґр. Скарбка.
Парох: о. Антін Заяць, р. 1882, о. 1910, ж.
Душ: грк. 597, лат. 181, інш. 32; лат. капл.; в Сетихові грк. 394, лат. 18, інш. 10; в прил. Воля гамулецька грк. 130, лат. 320, інш. 5; лат. капл. будується.
