 

 

278 Яричівський деканат

Душ: грк. 850, лат. 30, інш. 25.
Дот.: п. 65 ha 2 а 74 m2, сін. 20 ha 71 а 67 m2, гор. 4 ha
60 а 37 m2, неуж. 13 ha 23 а 57 ті,

Шк.: 2-кл. пол., діт. 90; церк. молоч.

13) СОРОКИ, ц. Богоявлення Госп. дер. 1904, »Дн.«; в доч.
Жидятичі капл. дер. 1907.

Надає: Тереса Стойовська.

Парох: о. Іван Райтаровський, р. 1866, о. 1891, крил.
відзн., вд.

Прив. сотр.: о. Іван Пайкуш, р. 1899, о. 1926, ж.

Душ: грк. 1008, лат. 31, інш. 5; в Жидятичах грк. 304, лат. 590,
інш, 5.

Дот.: п. 16 ha 68 а 85 m2, л. 57 а 55 m2, гор. 1 ha 43 а 86 m2,
сін. 7 ha 48 а 10 m2, неуж. 4 ha 89 а 14 m2; в Жидя-
тичах: гор. 1 ha 33 а 86 m2, п. 14 ha 67 а 43 .m2, сін.
86 а 32 m2, пас. 14 ha 96 a 21 m2; буд. добрі, »Дн.«

Шк. 2-кл. укр. діт. 130; в Жидятичах 2-кл. пол., діт. грк. 48;
чит. »"Просв.«, коопер., тов. »Луг.є

Стар.: Львів 73/, km, поч. Знесінє-Львів 71/, km, тел. Підзамче-
Львів, зал. Ляшки-Дубляни 4 Кт.

14) СУХОРІЧЕ, ц. Собора Пр. Богор., мур. 1860, зДн.« і ПДВУ

Надає: Северин кн. Сапіга.

Парох: о. Іван Степаняк, р. 1873, о. 1900, 6x.

Душ: грк. 372, лат. 307, інш. 26; в прил. Білка вел. (Шля-
хотська) лат. 1970, інш. 24; костел 1 2 лат. свящ., СС.
Служебн. лат. обр.; в прил, Білка мала (королівська)
грк. 20, лат. 735, інш. 11; лат. капл.; в прис. Погра;
ниче ad Білка велика грк. 47, лат. 109.

Дот.: п. 16 ha 64 а 78 m2, сін. 18 ha 28 а 43 m2, гор. 3 ha
77 а 69 m2, сад. 28 а 77 m2, неуж. 1 ha 15 а 9 m2;
в Білці вел. п. 16 ha 72 а 25 m2; будинки згоріли 1914.

Шк.: 1-кл. пол., діт. грк. 50, лат. 60, жид. 4; бр. Н. Т., коопер.

Стар. Львів 23 km, пч. тел. і зал. Борщовичі 7", km.

15) ЯРИЧІВ НОВИЙ, М-ко, ц. Успення Пр. Д. М., мур: 1890,
» Дн.« і ПДВУ.

Надає: Валєріян Кшечунович.

Парох: 0. Володимир Филиповський, р, 1856, о. 1882;
крил. відзн. ж.

I corp. о. Олександер Содомора, р. 1899 о. 1926, ж.

Il сотр. прив.: о. Никола Содомора, р. 1897, о. 1926, ж.

Душ: грк. 633, лат. 426, інш. 1120; костел і лат. свящ., 2 лат.
СС. Милос.

Дот.: п. 4 ha 45 а 98 m2, сін. 8 ha 5 а 65 m2, сад: 14 а 39 m2;
буд. досить добрі, потребують направи, »Дн.« і ПДВУ.

 

 

 

 

 
