 

118 Калуський деканат.

23) ЯСЕНІВЦІ, ц. Переображ. Госп. мур. 1897.

Надає: СС. Провидіння св. Тереси у Львові.

Парох: о. Никола Малий, р. 1865, о. 1890, крил. відзн., вд.
Дот.: п. 14 ба 62 а 42 m2, сад. 64 а 85 гл?, сін. 4 ha 67 а 68 під;
о. буд. лихі, »Дн« і ПДВУ.

Шк.: 1-кл. укр., діт. грк. 60. .

"Стар. пч. Ten. і зал. Золочів 4 кт.

21. Балуський деканат.

(Галицький протопресвітерат).

Декан: о.Гр. Дякон, п. Кропивника, М.дек. о. П. Я ци-

2. о. о шин, п. Рипянки. -

О. шк. ком: о. П. Яцишин, п. Рипянки, о. В. Тисовсь-
кий, п. Калуша.

1) БАБИН ЗАРІЧНИЙ, ц. в. Димитрія, дер. 1903.
Завідує: Парох Вістови.

Душ: грк. 621, інш. 3.

Дот. 2 ha 24 а 90 m2.

Шк: 1-кл. укр.

2) БЕРЕЖНИЦЯ ШЛЯХОЦЬКА, ц. св. Николая, дер. 1876, віз.
1906, »Дн.« і ПДВУ.

Надає: Спадк. Олександра Глодзінського; справа спадку і патр.
не рішена.

Парох: о. Андрій Бандера, р. 1882, о. 1906, вд. мешкає
в Угринові старім.

Душ: грк. 1350, лат. 300, інш. 5; лат. костел.

Дот.: 3 Па 88 а; дім мур., буд. дер. лихі, »Дн.« і ПДВУ.

Шк.: 2-кл. утр., діт. грк. 200; чит. »"Просв.« Koonep., Райф.

Стар. пч. і тел. Калуш 9 Кт, зал. Калуш 7 Кт.

3) БОЛОХІВ, ц. св. Михайла, дер. 1878.
Завідує: парох Завадки. |

Душ: грк. 460, лат. 15, інш. 30.

Дот. т.: 17 ha 94 а 37 m2, в тім рілі 8 ha 86 а 57 m2.
Шк.: 1-кл. укр., діт. 100.

4) ВІСТОВА, ц. Різдва Христ., дер. 1879, » Дн. «

Надає: Правительство.

Парох: о.Ілярій Січинський, р. LEAS, о. 1878, Bane MK. Ba.
Душ: грк. 1039, лат. 6, інш; 7. з " »-

 

 

 

 
