276 Яричівський деканат
Дот.: п. 10 ha 64 а 91 m2, сін. 6 ha 90 а 56 m2, гор. 28 а 77 m2, сад. 43 а 16 m2, неуж. 1 ha 15 а 9 m2 в Волі; гамул. сін. 2 ha 30 а 19 m2; в Сетихові сін. 2 ha 1 а 41 m2; буд. досить лихі, »Дн.«
Шк.: 1-кл. укр. і 1-кл. пол., діт. 115; в Сетихові 1-кл. укр. діт. грк. 83; в Волі гамул. 1-кл. пол., діт. грк. 19.
Стар.: Львів 11 1/2, km, пч. і тел. Дубляни 5 km, зал. Зашків 4 km, Куликів 7 km або Львів 11 1/2.
4) ЗАПИТІВ, ц. св. Михайла, дер. 1785,  »Дн.«
Надає: Митроп. Ординаріят.
Парох: о. Лев Курманович, р. 1865, о. 1889, крил. відзн., вд.
Душ: грк. 1528, лат. 26, інш. 30.
Дот.: п. 50 ha б а 54 m2, л. 5 Ба 17 а 92 m2, сін. 38 ha 55 а 61 m2, гор. 1 ha 15 а 9 m2, сад. 28 а 77 m2; буд. потребують направи, »Дн.«
Шк.: 2-кл. укр., діт. 163; чит. »Просв.«, коопер., амат. круж., огн. сторожа.
Стар.: Львів 18 km, пч. і тел. Підліски малі 3 km, зал. в місци.
5) ЗАРУДЦІ, ц. Преобр. Госп. дер. 1787, »Дн.« і ПДВУ.
Надає: Конвент ОО. Домініканів у Львові.
Парох: о. Михайло Клюк, р. 1864, о. 1894, бж.
Душ: грк. 825, лат. 35, інш. 12; в прил. Костіїв грк. 20; костел і лат. свящ.
Дот.: п. 23 ha 59 а 40 m2, сін. 6 ha 90 а 56 m2 гор. 57 а 55 m2; буд. добрі, »Дн.« і ПДВУ.
Шк.: 1-кл, утр. i 1 кл. нім; в Костієві шк. пол., діт. грк. 95, інш. 54, чит. "Просв.«
Стар.: Львів 20 km, пч. і тел. Куликів 7 km, зал. в місци.
6) ЗАШКІВ, ц. св. Михайла, мур. 1906, »Дн.«
Надає: Конвент ОО. Домініканів у Львові.
Парох: о. Богдан Еліяшевський, р. 1858, о. 1883, радн. M. K. дек., вд.
Прив. сотр.: о. Володимир Фурикевич, р. 1901, о. 1926.
Душ: з прил. Завадів грк. 1400, лат. 400, інш. 70; лат. капл.
Дот. п. 11 ha 98 а 40 m2, сін. 4 ha 89 а 14 m2, гор. 43 а 16 m2, сад. 43 а 16 m2; буд. добрі, »Дн.«
Шк.: 2-кл. укр. і 1-кл. пол.; чит. »Просв.«, коопер.
Стар.: Львів 18 km, пч, Куликів, тел. Зашків, зал. в місци або Куликів 4 Кп.
7) ЛЯШКИ МУРОВАНІ, ц. Введ. в Хр. Пр. Д. M., дер. 1888, »Дн.«
Завідує: парох Сорік.
Душ: грк. 860, лат. 50, інш, 12.