 

 

Підгаєцький деканат 189:

 

17) МАРКОВА, ц. Покр. Пр. Богор. дер. 1872, »Дн.« i ПДВУ.

Надає: Львівський лат. Архіепископ.

Парох: о., Михайло Щуровський, р. 1867, о. 1892, вд.:

Душ: грк. 716, лат. 360, інш. 4; лат. кост і парох; в прис.
Завадівка грк. 258, лат. 500 інш. 5, Затурин,
3 Гутою: грк. 444, лат. 100, інш. 6.

Дот.: п. 13 ha 52 а 34 m2, сін. 2 ha 87 а 73 ті, гор. 28 а
77 m2, пас. 13 ha 81 а 11 m2; буд. добрі » Дн. « і ПДВУ.

Шк. 3-кл. пол. діт. 70, в Затурині. 1-кл. пол. діт. 40; в Зава-
дівці 1-кл. пол., діт. 20; чит. »Просв.,« amar. круж,, кооп.;
в Затурині чит. »Просв.« коопер.

Стар. Підгайці 22 Кт, пч. Завалів 8 Кт, тел. Підгайці 22 Кт,
зал. Підгайці 22 Кт, або Монастириска 15 km.

.18) МУЖИЛІВ, ц. Воскр. Госп., дер. 1791, »Дн.«

Надає: Франц Бохенський

Парох.: о. Іван Барановський р. 1868, 0. 1891,

Душ: грк. 950, лат. 8.

Дот: п. 35 ha 8 а 18 m2, сін. 1 ha 15 а 9 ті, гор. 1 ha
72 а 64 m2; сад. 28 а 67 m2, неуж. 1 ha 15a 9 m2;
дім і стайня добрі, прочі буд. лихі, »Дн.«

Шк.: 2 кл. укр., діт. 190; бр. Н. T., чит. »Просв.« коопер.

Стар., nyu. i тел. Підгайці 4 km, зал. Підгайці 5 km.

19) НОВОСІЛКА-КУТ, ц. св. Николая, дер. 1713, »Дн.«

Надає: Марія кн. Огінська.

Парох: о. Аполінарій Осадца, р. 1891, о. 1914, ж.

Душ: з прил. Рибайлиха і Поплави грк. 740, лат. 160.

Дот.: п. 26 ha 17 а 43 m’, сін. 3 ha 45 а 28 m2, гор. 14 а
39 m2, сад. 14 а 39 m2; буд. лихі, »Дн.«

Шк.: 2-кл. укр., діт. 300; чит. » Просв., « коопер. і каса Стефчика.

Стар.: Підгайці 6 Кт, пч. в місци, Тел. Підгайці 6 km, зал.

Підгайці 8 кт, 4- OL 7 А

20)  НОВОСІЛКА-ЛЕНЧ, ц. Різдва Пр. Д. М. дер. 1751, »Дн.«

Надає: Часть резпарцел. між колон. мазур. часть купив Ед-
мунд Васильківський.

Парох: о., Володимир Масяк, р. 1882, о. 1907, ж.

Душ: грк. 546, лат.130 + 500 кольон., інш. 28, лат. тимч. капл.
і зах. СС. Служ., в прил. Новосілка поле грк. 380.

Дот.: п. 29 ha 92 а 41 m2, сін. 2 ha 87 а 73 m2, гор. 1 ha
15 а 9 m2, сад. 14 а 39 ті.

Шк.: 4-Kn. укр. з рільнич. курсом, діт. 205; 3 польські школи,
1-кл. (одна в захоронці, 2 для кольоністів-мазурів); чиє
»Просв.« Koonep. і захор. СС. Служебниць. |

Стар. поч. і тел. Підгайці 6 km, зал. Підгайці 7 Кт.

21) HOCIB, ц. св. Николая, мур: 1845, »Дн.«
Надає: Митроп. Ординаріят.

 

 

 
