 

 

 

Підгаєцький деканат 1 87

Дот.: п. 25 ha 32 а 4 m2, л. 20 ha 42 а 89 птп?, сін. 14 На 18 а
66 ті?, гор. 28 а 77 та?, сад. 57 а 55 m’, неуж. 1 ба 15а
9 m2; буд. лихі »Дн.є

Шк.: 2-кл. nom, діт. грк. 140, лат. 31, чит. »Просв.,« круж.
»C. Г.« 3 церк. брацтва »Ап. мол:є

Стар. Підгайці 19 km, nu. Библо 5 km, тел. Болшовець 18 km2,.
зал. Свистільники 10 km.

4) ВЕРБІВ, ц. св. Николая, мур. 1835, »Дн.«

Надає: Митроп. Ординаріят.

Парох:о. Антін Содомора р. 1881, о. 1909, крил. відзн, ж. .

Душ: грк. 1670, лат. 85. інш. 6.

Jot. п. 43 ha 15 а 98 m2, л. 25 ha 89 а 59 m2, сін.11 ба 50 a
93 m2, гор. 2 ha 1 а 41 m2; буд. добрі.

Шк.: З-кл. утр. діт. 168, чит. »Просв.« коопер. круж. »С. Г.є
Райф.

Стар. поч. тел. і зал. Підгайці 3'/, km.

5) ВОЛИЦЯ,

Завідує: Парох Голгоч.

Дот.: п. всего 15 ha 78 а 16 m2, в тім рілі 11 Ба 54 а 72 ті;
чит. »Просв.«; лат. капл. і свящ. |

6) ВОЛОЩИНА, ц. св. Параскеви, дер. 1824.

Завідує: парох Божикова.

Душ: грк. 871, лат. 16 інщ. 18.

Дот. т.: всего 23 ha 44 а 66 m2, в тім рілі 22 ha 15 а 74 m2,

7) ГАЛИЧ-ГОЛЄНДРИ, ц. Переобр. Госп, дер. 1731, »Дн«.
Завідує: парох Підгаєць.

Душ: грк. 1033 лат. 450, інш. 32.

Дот: всего 30 ha 89 т.

8) ГОЛГОЧІ, ц. св. Косми і Даміяна, мур, »Дн.«

Надає: Марія бар. Блажовська.

Парох: о, Никола Ілевич, р. 1896, о. 1910, ж.

Душ: грк. 2570, лат. 168, інш. 12.

Дот. п. 37 ha 81 а 56 m2, л. 57 а 55 m2’, сін. 3 ha 74a 5 m2,.
гор. 2 ha 87 а 73 ті?, сад. 28 а 77 m2®; буд. дос. добрі,
» Дн.є

Шк. А-кл. утр., діт. 417; 1-кл. експон. пол; чит. »Просв.,« Koo-
пер. церк. хор, амат. кружок. ‘

Crap.: Підгайці 9 кт, nu. в місци, тел. і зал. Підгайці 10 km,
або Монастириска 10 km.

9) ГОЛГОЧІ-КУТ, ц. Соб. св. Ів. Хрест.
Завідує: парох Голгоч.
Дот: всего 30 ha 42 a 6 ті.

 

 
