Дот.: п. 31 ha 65 а 5 m2, гор. 72 а 14 m2, сін. 6 ha 76 а 17 m2, л. 3 ha 40 а 10 m2, неуж. 1 ha 29 а 48 m2; буд. дос. добрі, »Дн.« і ПДВУ.
Шк.: 1-кл. укр. діт. грк. 84, лат. 34; бр. Апост. Молитви, філ. коопер. фабрика кошикарських виробів.
Стар.: пч. і тел, Золочів 14 km, зал. Зарваниця 4 1/2, km.
14) ПОЧАПИ, ц. Різдва Пр. Д. М., мур. 1884.
Надає: Митр. Ординаріят.
Парох: о. Яків Краснопера, р. 1861, о. 1886, орд. шк. коміс. ж.
Душ: грк. 711, лат. 100, інш. 20.
Дот.: п. 33 ha 81 а 35 m2, сін. 1 ha 72 a 64 m2, неуж. 1 hа 15 а 9 m2; буд. лихі, » Дн.«
Шк.: 2-кл. укр. чит. » Просв.є
Стар.: пч. і тел. Золочів, Зал. Золочів 6 Кт.
15) РЕМЕЗІВЦІ, ц. св. Димитрія, мур.
Надає: Двір розпарцельовано.
Парох: о. Лука Нестор, р. 1863, о. 1888, крил. відзн. ж.
Душ: грк. 1580, лат. 25, інш. 23.
Дот.: п. 27 ha 98 а 27 m2, л. 67 а 74 m2, сін. 6 ha 27 а 25 m2, гор. 56 a 58 m2, саду 1 ha 28 а 25 m2, неуж. 3 а 96 m2; буд. добрі, »Дн.«
Шк.: 2-кл., діт. грк. 123, лат. 10, інш. 8; чит. »Просв.«, кооп.
Стар.: пч., тел. і зал. Золочів 13 km.
16) САСІВ, ц. Переобр. Госп., мур. 1898, »Дн«; you. ц. св. Николая, дер.
Надає: Митроп. Ординаріят.
Парох: о, Володимир Лиско, р. 1882, о. 1910, ж.
Душ: грк. 1160, лат. 750, інш. 1200; в прил. Хмилева грк. 169, лат. 302; лат. костел і парохія.
Дот.: п. 13 ha 23 а 57 m2, сін. 1 ha 72 а 64 m2, пас. 3 hа 45а. 28 m2, л. 14 ha 96 а 21 m2, неуж. 8 hа 5 а 65 m2.
Шк.: 5-кл. пол.; чит. » Просв.«, бр. Н. Т.
Стар.: і зал. Золочів 9 km, пч. і тел. в місци.
17) СКВАРЯВА, ц. св. Юрія, дер. 1852.
Надає: Наслідники Казимира Яворського.
Парох: о. Андрій Дольницький, р. 1860, о. 1884, ж.
Душ: грк. 1910, лат. 490, інш. 60; лат. костел.,
Дот.: п. 22 ha 87 а 47 та, сін. 7 ha 48 а 10 m2, гор, 74 а 17 m2,. неуж. 2 ha 17 а 99 m2; буд. знищені.
Шк.: 2-кл. укр. діт. 120, і 1-кл. шк. пол.; чит. »Просв.«, коопер. бр. H. T,, Серця Христ. і Ап. Мол.
Стар.: Золочів 15 km, пч. і тел. в місци, зал. в місци 1 1/2, km.
