36. Підгаєцький деканат.
(Гацицький протопресвітерат.)
Декан: о. І. Токар, п. Підгаєць.
Орд.шк. ком: о.К.Лотоцький, п. Литвинова, о. І. Карановський, п. Мужилова.

1) БІЛОКЕРНИЦЯ, ц. св. Параскеви, дер. 1866, »Дн.«
Завідує: парох Новосілки-Кут.
Душ: з прис. Бронгалівкою грк. 600, лат. 1150; лат. кост.
Дот. т.: всего 53 ha 23 а 96 m2, в тім рілі 51 ha 24 a 30 m2.

2) БОЖИКІВ, ц. св. Николая, мур. 1868, »Дн.;« в доч. Сюлко ц. Усп. Пр. Д. М.
Надає: гр. Бронислав Смолницький.
Парох: о. Ярослав Стеткевич, р. 1860, о. 1885, кр. відзн., вд.
Душ: грк. 1100, лат. 70, інш. 87, в Сюлку грк. 750.
Дот.: п. 30 ha 33 m2, л. 5 ha 71 а 91 m2, сін. 11 ha 31 а 11 m2, гор. 1 ha 79 а 33 m2, неуж. 80 a 89 m2; буд. добрі, »Дн.«
Шк.: 2-кл. утр. діт. 170; в Сюлку, 1-кл. утр., діт. 84; чит. »Просв.«, коопер.
Стар.: Підгайці 11 кт, пч. Литвинів 3 km, зал. Божиків-Литвинів 2 км.

3) БОКІВ, ц. св. Николая, дер. 1714, »Дн.«
Надає: Витовд Боржемський.
Парох: о. Петро Каблак, р. 1888, о. 1913, ж.
Душ: грк. 1215, лат. 172, інш. 15; кост. і лат. експ. свящ.
