Душ: грк. 850, лат. 320, інш. 70.
Дот.: п. 29 ha 16 а 10 m2.
Шк.: 1-кл. пол., діт. грк. 81; чит. »Просв.,« кооперат., крамниця, амат. кружок.
27) СТАРИЙ КУТ, ц. Різдва Xpист., мур. 1885, »Дн.«
Завідує: парох Мужилова.
Душ: грк. 900, лат. 4, інш. 2.
Дот.: всего 27 ha 35 a 61 m2; бp. H.Т.
28) ТЕЛЯЧЕ, ц. св. Параскеви, мур. 1841, »Дн.«
Надає: Марія кн. Пузина.
Парох: о. Ярослав Літинський, р. 1883, о. 1914, ж.
Душ: грк. 1200, лат. 8, інш. 12, в прис. Обозовисько грк. 26, в прис. Стадниця (кол. мазур.) лат. 40.
Дот.: п. 51 ha 79 а 18 m2, гор. 1 ha 15 а 9 m2, сін. 1 ha 15 a 9 m2, сад. 57 а 55 m2, неуж. 50 а 35 m2; буд. добрі, »Дн«.
Шк.: 3-кл. yтp., діт. грк. 148, лат. 3; чит. »Просв.,« коопер. і бр. Н.Т.
Стар., поч. і тел. Підгайці 10 km, зал. Криве 6 km.
29) ТЕСАРІВКА, ц. Введ. в Храм Преч. Д. М., мур. 1904, »Дн.«
Завідує: парох Новосілки-Ленч.
Душ: грк. 900.
Дот.: п. 42 ha 8 9 m2, гор. 1 ha 15 а 9 m2, сін. 1 ha 72 а 64 m2.
30) УГРИНІВ, капл. св. Михайла, 1890.
Завідує: парох Підгаєць.
Душ: грк. 696, лат. 458, інш. 7.
Дот.: всего 23 ha 88 а 73 m2.
Шк.: 1-кл. пол., дітий грк. 91; чит. »Просв.«
31) ШУМЛЯНИ, ц. Перенесення мощий св. Бориса і Гліба, дер. 1711, ушкоджена, »Дн.«
Надає: Каз. Голембський.
Парох: о., Корнило Куницький, р. 1890, о. 1913, ж.
Душ.: грк. 1604, лат. 275, інш. 93.
Дот.: п. 23 ha 26 а 99 m2, гор. 2 ha 87 a 73 m2, сін. 3 ha 45 а 28 m2; буд. лихі, »Дн.«
Шк. 2-кл. утр., дітий грк. 180; чит. »Просв.,« каса Райф. і коопер.
Стар.: Підгайці 21 km, пч. Библо 5 km, зал. Свистільники 5 km.
32) ЮСТИНІВКА, ц. св. Михайла, мур. 1900.
Завідує: парох Новосілки-Ленч.
Душ: грк. 398.
Дот.: 31 ha 6 а 46 m2.
Шк.: 1-кл. пол. і 1-кл. укр., діт. грк. 39.
