 

 


Підгаєцький деканат 187

Дот.: п. 25 ha 32 а 4 m2, л. 20 ha 42 а 89 m2, сін. 14 hа 18 а
66 m2, гор. 28 а 77 m2, сад. 57 а 55 m2, неуж. 1 hа 15 а
9 m2; буд. лихі »Дн.«

Шк.: 2-кл. пол., діт. грк. 140, лат. 31, чит. »Просв.,« круж.
»C. Г.,« 3 церк. брацтва »Ап. мол.«

Стар.: Підгайці 19 km, gx. Библо 5 km, тел. Болшовець 18 km2,
зал. Свистільники 10 km.

4) ВЕРБІВ, ц. св. Николая, мур. 1835, »Дн.«

Надає: Митроп. Ординаріят.

Парох:о. Антін Содомора р. 1881, о. 1909, крил. відзн, ж.

Душ: грк. 1670, лат. 85. інш. 6.

Дот.: п. 43 ha 15 а 98 m2, л. 25 ha 89 а 59 m2, сін. 11 hа 50 a
93 m2, гор. 2 ha 1 а 41 m2; буд. добрі.

Шк.: З-кл. утр., діт. 168, чит. »Просв.« коопер. круж. »С. Г.«
Райф.

Стар., поч. тел. і зал. Підгайці 3 1/2, km.

5) ВОЛИЦЯ,

Завідує: Парох Голгоч.

Дот.: п. всего 15 ha 78 а 16 m2, в тім рілі 11 Ба 54 а 72 m2;
чит. »Просв.«; лат. капл. і свящ.

6) ВОЛОЩИНА, ц. св. Параскеви, дер. 1824.

Завідує: парох Божикова.

Душ: грк. 871, лат. 16 інш. 18.

Дот. т.: всего 23 ha 44 а 66 m2, в тім рілі 22 ha 15 а 74 m2.

7) ГАЛИЧ-ГОЛЄНДРИ, ц. Переобр. Госп, дер. 1781, »Дн«.
Завідує: парох Підгаєць.

Душ: грк. 1033, лат. 450, інш. 32.

Дот: всего 30 ha 89 m2.

8) ГОЛГОЧІ, ц. св. Косми і Даміяна, мур, »Дн.«

Надає: Марія бар. Блажовська.

Парох: о. Никола Ілевич, р. 1896, о. 1910, ж.

Душ: грк. 2570, лат. 168, інш. 12.

Дот. п. 37 ha 81 а 56 m2, л. 57 а 55 m2, сін. 3 ha 74 a 5 m2,
гор. 2 ha 87 а 73 m2, сад. 28 а 77 m2; буд. дос. добрі,
» Дн.«

Шк. 4-кл. утр., діт. 417; 1-кл. експон. пол; чит. »Просв.,« 
кoопер., церк. хор., амат. кружок.

Стар.: Підгайці 9 km, пч. в місци, тел. і зал. Підгайці 10 km,
або Монастириска 10 km.

9) ГОЛГОЧІ-КУТ, ц. Соб. св. Ів. Хрест.
Завідує: парох Голгоч.
Дот: всего 30 ha 42 a 6 m2.

 

 