18) СТРУТИН, ц. Усп. Пр. Д. М., згоріла, тепер каплиця; в доч Зарваниця ц. Перенесення мощ. св. Николая, 1910.
Надає: Юрій Вікарський.
Парох: о. Антін Янович, р. 1859, о. 1885, містодек., крил. відзн. шк. коміс. орд. делєг. до шк. Ради повіт. в Золочеві, ж.
Душ: грк. 750, лат.100, інш. 46; в Зарваниці грк. 460, лат. 280, інш. 20.
Дот.: п. 26 ha 47 а 14 m2, л. 5 Ба 17 а 92 m2, сін. 5 ha 75 a 46 m2, гор. 1 ha 15 a 9 m2; буд. добрі, »Дн«.
Шк.: 1-кл. укр.. діт. 120 і пол. експ.шк., діт. 20; в Зарваниці 1-кл. пол., діт. 68; чит. »Просв.«, »Сокіл«, коопер.
Стар. пч. тел. і зал. Золочів 3 km.

19) ТРОСТЯНЕЦЬ МАЛИЙ, ц. Усп. Пр. Д. М., дер. 1751.
Надає: Митроп. Ординаріят.
Парох: о. Володимир Плашовецький. 1881, о. 1908, ж.
Душ: грк. 1316, лат. 86, інш. 5.
Дот.: всего 36 ha 99 а 18 m2; буд. знищені, »Дн«.
Шк.: 2 кл. укр., діт. грк. 174; на кольонії мазурів 1-кл. шк., діт. грк. 9, лат. 18; чит. »Просв.;« в Тростянци малім госп. торг. Спілка
Стар., пч. i тел. Золочів 14 km, зал. Зарваниця 6 km.

20) УШНЯ, ц. Введ. в храм П. Д. М., мур. 1904.
Надає: СС. Милосердія лат. обр. з Біл. Каменя.
Експозит.: о. Іван Тарнавський, р. 1894, о. 1926, ж.
Душ: грк. 605, лат. 1642, інш. 100; лат. каплиця.
Дот. т.: всего 37 ha 75 а 87 m2, в тім поля 24 Ба 7 a 76 m2.
Шк.: 4-кл. пол., діт. грк. 32, лат. 122, інш. 17; чит. »Просв.«, коопер.,  круж. Р. Ш.
Стар.: Золочів 13 km, пч.і тел. Сасів 4 кт, зал. Золочів 14 km.

21) ХИЛЬЧИЦІ, ц. Покр. Пр. Богор, мур., 1887.
Завідує: парох Почап.
Душ; грк. 431, лат. 12, інш. 10; в прил. Бонишин грк. 375, лат. 120, інш. 5.
Дот. т.: грунт. 19 ha 60 a 47 m2.
Шк.: 1-кл. укр.; чит. »Просв.«; в Бонишині 1-кл. пол.
Стар., пч. i тел. Золочів 4 km, зал. Золочів 6 km.

22) ШПИКЛОСИ, ц. Введ. в хр. Пр. Д. М., мур. 1906.
Завідує: парох Ремезовець.
Душ: грк. 76, лат. 270, інш. 15; лат. костел.
Дот.: всего 34 ha 99 а 49 m2, в тім поля 15 ha 14 а 49 m2,
Шк.: 2-кл. пол., діт. грк. 78, лат. 33: чит. »Просв.«.
Стар. пч., Тел. i зал. Золочів 13 km.

 
