 

 

 

114 Золочівський деканат.

5) ЖУЛИЧІ, ц. св. Николая, мур. 1900, віз. 1904, »Дн.«
Надає: СС. Милосердія Вінк. а Павльо на Клєпаржу в Кракові.
Парох: о., Володимир Лешньовський, р. 1870, о. 1896,

Ww. K., вд.

Душ: грк. 800, лат. 312, inw.'18; в прил. Єлиховичі грк. 171,

лат. 445, інш. 21.

Дот.: п. 19 ha 37 а 56 m2, сін. 4 ha 69 а 37 m2, гор. 2 ha 87 a
73 m2; буд. лихі, »Днє.

Шк.: 2-кл. укр. діт. укр. 102, лат. 37, інш. 2; unr. »Просв.«.
В Єлиховичах шк. 1-кл. пол. діт, грк. 18, лат. 74, інш. 3.

Стар. Золочів 8 km, пч. і тел. Білий Камінь 4 km, зал. 3o0-
лочів 10 km.

6) ЗАЛІСЄ, ц. св. Параскеви.

Завідує: парох Ясеновець.

Душ: грк. 440, лат. 30.

Дот.: всего 19 ha 25 а 51 m2, в тім рілі 4 На.
Шк.: 1-кл. укр., діт. грк. 54.

Стар. пч., тел. і зал. Золочів 4 Кт.

7) ЗОЛОЧІВ, М., ц. Воскресення Госп., мур. 1627, »Дн.,« доч.

стар. ц. св. Николая, мур., »Дн.«

Надає: Митроп. Ординаріят.

Парох: о. Др. Степан Юрик, р. 1864, о. 1887, безж., шам-
белян Його Свят. радн. МК., декан.

Сотр. о. Осип Дерлиця, р. 1895, о. 1923, ж.

Душ: грк. 2960; в доч. Вороняки грк. 1434; Фільварки
грк. 670; Зазулі грк. 1415; Заріче і Бенів грк, 570;
лат. костел, парохія і 3 свящ. Ha Зазулях-Козаки лат.

експ. свящ. і костел; лат. СС. Домінік, CC. Mun. i СС.

Служ.

Дот.: п. 18 ha 99 а 3 m2, ліса 10 ha 35 а 83 m2, сін. 5 Га 75а
46 m2*, гор. 28 а 72 m2, неуж. 4 ha 31 а 55 m2; будинки
добрі, »Дне.

Шк.: держ. гімн. пол., уч. грк. 53, прив. гімн. УПТ. 7-кл. уч. 90;
шк. 7-кл. муж. пол. і 7-кл. дів. пол. нар. шк. УПТ, уч.

понад 200; захоронка СС. Служебн., філ. »Просв.«, круж.

УПТ. укр. каса, Тов. »Бесіда«, філ. "Сільск. Госп.«, Тов.
iM. Шашк, чит. на Зарічу, Зазулях, Фільварках і Bopo-
няках.

Стар. пч. і тел. в місци, зал. в місци 2 km.

8) КНЯЖЕ, ц. св. Ілії, мур. 1905, «Дн.«

Надає: Митроп. Ординаріят.

Парох: 0. Іван Потопник, р. 1873, о. 1898, ж,

Душ: грк. 1261, лат. 560, інш. б; лат. капл.; в прис. Пере-
їзди грк. 15, лат. 4.

"Дот.: п. 27 ha 4 a 68 m2, сін. 23 ha 1 а 86 m2, гор. 1ha72a
64 m2, a. 5 ha 75 а 46 m2, сад. 28 77 m2; буд. добрі, »Дн.«

 

 
