20. Золочівський деканат.
(Золочівський протопресвітерат).
Декан: о. Др. Ст. Юрик, п. Золочева.
М. декан: о. А. Янович, п. Струтина.
Орд. шк. ком.: о. А. Янович, п. Струтина, о. Я. Краснопера, п. Почап і о. В. Підсонський, п. Белзця.
1) БЕЛЗЕЦЬ, ц. св. Николая, мур. 1911.
Надає: Віктор Ясінський.
Парох: 0. Володимир Підсонський, p. 1860, 0.1890, орд.: шк. ком., крил. відзн., вд.
Душ: грк. 1460, лат. 147, інш. 16.
Дот.: п. 25 ha 38 а 55 m2, сін. 11 ha 27 a 69 m2, гор. 1 ha 72 а 64 m2, сад. 36 а 31 m2; буд. лихі, »Дня.«
Шк.: 2-кл. укр., діт. грк. 147, лат. 5; чит. »Просв.«
Стар.: Золочів 11 km, пч., тел. і зал. Скварява 5 km.
2) ВІЛЬШАНИЦЯ ВЕЛИКА, ц. Пресв. Трійці, 1885.
Надає: Заведення св. Тереси у Львові.
Парох: о. Віктор Чорний, р. 1831, о. 1906, ж.
Душ: грк. 1762, лат. 27, інш, 17.
Дот.: п. 19 ha 38 а 45 m2, гор. 1 ha 60 а 1 m2, сін. 6ha59a 66 m2; буд. добрі, хата провіз., »Дн«
Шк.: Ачкл. укр., діт. 315; чит. »Просв.«, коопер.
Стар.: Золочів 18 km, пч. в місци, тел. Гологори 7 km, зал. Красне 16 km або Скварява 9 km.
3) ГОРОДИЛІВ, ц. Воздвиж. 4. Хреста, мур. 1873.
Завідує: парох Жулич.
Душ: грк. 415, лат. 65, інш. 9.
Дот.: рілі 30 ha 59 а 98 m2,
Шк.: 1-кл. yKp., діт. грк. 65, лат. 12, інш. 1; чит. »Просв« коопер.
Стар.: Золочів, пч. і тел. Білий Камінь, зал. Золочів.
4) ЖУКІВ, ц. св. Никити, мур. 1913, »Дня.«
Надає: Митроп. Ординаріят.
Парох: о. Іван Малиновський, р.1853, о. 1878, відзнач. крил. ж.
Душ: грк. 1121, лат. 98, інш. 54; в прил. Віцинь грк. 26, лат. 1300, інш. 70; костел і лат. свящ.
Дот.: п. 29 ha 90 а 82 m2, л. 1 ha 72 а 64 m2, сін. 9 Ба78а 29 m2, гор. 1 ha 15 a 9 m2, сад. 28 а 77 m2, неуж.1 ha 15 а 9 m2; буд. провіз., дім мур. ПДВУ.
Шк.: 1-кл, укр.. діт. 120; чит. »Просв.«, коопер., амат. круж.
Стар.: Золочів 18 Кт, пч. і тел. Гологори, зал. Золочів 16
