Дот.: п. 14 ha 67 а 43 m2, гор. 1 ha 15 a 9 m2, сін. 6 ha 33 a 1 m2, неуж. 57 а 55 m2.
Шк.: 2-кл. укр., діт. 130; чит. »Просв.«. коопер., тов. »Луг.«
8) МАЛЕХІВ, ц. Собора Пр. Богор., myp., »Дн.«
Надає: Дім убогих у Львові.
Парох: о. Володимир Коновалець, р. 1860, о. 1886, крил. відзн., вд.
Душ: грк. 593; в прил. Дубляни грк. 503.
Дот.: п. 12 ha 66 а 2 m2, гор. 45 a 89 m2, сін. 1 ha 17 а 68 m2.
Стар.: Львів 5 km, пч. і тел. Дубляни 3 km, зал. Ляшки 1 km.
9) МИКЛАШІВ, ц. Різдва Пр. Д. М., 1906, »Дн.«
Надає: Юрій Розвадовський.
Парох: 0. Володимир Семків, р. 1881, о. 1906, ж.
Душ: грк. 1370, лат. 158, інш. 10, правосл. 2.
Дот.: п. 41 ha 49 а 17 m2, гор. 51 а 61 m2, сін. 21 ha 80 а 22 m2, пас. 1 ha 27 а 86 m2.
Шк.: 3-кл. укр., діт. грк. 228; шк. 1-кл. пол., торг. сп., к. Райф.
Стар.: Львів, пч. i тел. Винники 6 km, зал. Підберезці 2 1/2, km,Борщовичі 5 km, Підбірці 6 km.
10) ПИКУЛОВИЧІ, ц. Собора Пр. Бorop., дер. 1794.
Надає: Лат. Капітула у Львові.
Парох: о Андрій Гаврищак, р. 1878, о. 1904, крил. відзн., радн. М. К., вд.
Душ: грк. 960, жид. 7 родин; лат. костел; в Прусах грк. 10, лат. костел, парох і сотр.
Дот.: п. 12 ha 78 а 39 m2, л. 1 ha 33 а 43 m2, сін. 2 ha 55 а 51 m2 гор. 1 ha 1 а 50 m2, неуж. 19 а 24 m2.
Шк.: 2-кл. пол., діт. 114, 1-кл. пол.; чит. »Просв.«., круж. УПТ., амат. круж.
Стар.: Львів 19 km, пч., тел. і зал. Борщовичі 1 km.
11) ПІДБІРЦІ, ц. св. Николая, дер. 1764, »Дн.«
Надає: Валєріян Кшечунович.
Парох: о. Петро Пилипець, p. 1877, о. 1903, крил. відзн., ж.
Душ: грк. 764, лат 286, інш. 46; лат. капл; в прил. Камінопіль грк. 197, лат. 284, інш. 21.
Дот.: п. 33 ha 37 а 69 m2, сін. 6 ha 33 а 1 m2, гор. 1 ha 15 а 9 m2 неуж. 1 ha 15 а 9 m2; буд. добрі, »Дн.«
Шк.: 1 кл. утр., діт. 124; в Камінополі 1-кл. пол., діт. грк. 27, а всіх 97; чит. »Просв.«, »Сокіл«, круж. УПТ.
Стар.: Львів 6 km, пч. і тел. Винники 3 1/2 km, зал. в місци.
12) ПІДЛІСКИ ВЕЛИКІ, ц. Різдва Пр. Д. М., дер. валиться, »Дн.«
Завідує: парох Яричова нового.