188 Підгаєцький деканат.

10) ЗАВАЛІВ ц. св. Михайла, мур. 1893, » Днє

Надає: Др. Олександер Рачинський.

Парох: о. Денис Коцюба, р. 1873, о. 1898, ж.

Луш.: з прис. Середне,. Камінна гора, Яблонівка
грк. 2000, лат. 350, інш. 370; лат. капл. і свящ. експоз.

Дот.: п. 49 ha 63 а 44 ті, сін 2 ha 87 а 73 m2, гор. 1 ha
72 a 65 m2; буд. знищені, » Дн.є

Шк. 2-кл. пол., діт. 298; чит. »Просв.є, крамниці.

‘Crap.. Підгайці 10 km, nu. в місци, тел. Підгайці, зал. Галич
25 km.

11) ЗАГАЙЦІ-ТУДИНКА, ц. Покр. Mp. Богор., 1906.
«Завідує: парох Підгаєць.

Душ: грк. 278, лат. 299, інш. 8.

Дот.: всего 20 ha 54 а 97 ті.

12) ЗАСТАВЦІ, ц. Соб. Пр. Богор., дер. 1868.

Надає: Митроп. Gpaulasine

Експоз. о. Григорій Кубай, р. 1896, о. 1923 x.

Душ. грк. 530, лат. 260.

Дот. т. всего 24 ha 22 m2, в тім рілі 21 ha; буд. добрі »Дн.«
Шк.: 1-кл. пол. діт. грк. 56,лат. 40; чит. »Просв.« коопер.
"Стар. Підгайці 12 km, поч. і тел. Голгочі 3 Кт, зал. Підгайці

12 km, або Монастириска 3 km. ф. Xsthovre..

13) SACTABYE, kann. св. Юрія.
Завідує: парох Завалова.
Дот. т. всего 15 ha 96 а 85 m2, в тім рілі 13 ha 88 а 96 m2.

14) ЛИСА, ц. св. Михайла, мур., відбуд. 1924, »Дн.«

Завідує: парох Носова.

Душ: з присілками Стара Лиса і Кримки грк. 726,
лат. 2, інш. 2.

Дот. т: всего 9 ha 35 a 89. m2.

15) ЛИТВИНІВ, ц. св. Різдва Пр. Д. М., мур. 1842, » Дн.«

"Надає: Венант Літинський.

Парох: о, Корнило Лотоцький, р. 1868, о. 1892, крил.
відзн., ж.

Душ: грк. 1635, лат. 108 інш. 19; лат. капл.

Дот. п. 31 ha 24 а'22 ті, гор. 57 а 55 m2; буд. добрі » Дн. є

"Шк. 2-кл. укр. і 1-кл. пол., діт. грк. 136, в польскій 28; чит.
»Просв.«, каса Стефчика, коопер.

"Стар. Підгайці 11 km, nu. тел. в місци, зал. в місци 2 km.

16) ЛІНДЕРІВКА, ц. св. Йосафата.
Завідує: парох Підгаєць.
Дот. всего 21 ha 54 а 72 ті?.

 
